<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" time_to_live_out_in_the_open="60.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0">
    <specification />
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.6" /> 
    <stance state_key="over_wall" accuracy="0.92" />    
    <target_factors tag="mirage" distance="0.1" direction="0.0" squad_command="1.0" base_score="0.01" />           
    
</weapon>
