<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="1.0" drop_count_limit_in_range="2">
    <tag name="shotgun" />
	<tag name="cqb" />

    <specification />

	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pump action, prone" />
	<animation key="cycle" stance_key="prone" animation_key="cycle pump action, prone" />


    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" /> 
   
</weapon>
