<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="grenade" slot="2" radius="0.15" key="debri_destroy_small">

    <result class="blast" radius="8.0" damage="4.0" push="0.3" decal="0" character_state="death" />
    <trigger class="time" time_to_live="0.0" />
    <rotation class="random" />
    
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->    
	
<!--    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" /> -->	

    <commonness value="0.0" />

</projectile>
