<?xml version="1.0" encoding="utf-8"?>
<projectile 
file="grenade_base.projectile" 
class="grenade" 
name="dynamite" 
key="dynamite.projectile" 
slot="0" 
can_be_disarmed="1" 
can_be_detected_by_driver="0" 
drop_count_limit_in_range="1">

    <result class="blast" radius="10.0" damage="8" push="0.5" decal="1" character_state="death" faction_compare="not_equal" />
    <collision class="sticky" />
    <trigger class="time" time_to_live="5.0"/>

    <rotation class="random" />

    <model filename="dynamite.xml" />
    <hud_icon filename="hud_dynamite.png" />

    <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="14.0" randomness="0.06" tweak_factor="1.1" />

    <commonness value="1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="4.0" price="5.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />
    <capacity value="2" source="rank" source_value="0.15" />
    <capacity value="3" source="rank" source_value="0.2" />
    <capacity value="4" source="rank" source_value="0.4" />

    <sound class="result" key="other" fileref="gexpcraa.wav" volume="1.5" />
    
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="Ivanbomb" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="Ivanbomb" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

   	<effect class="activated" ref="FlareSparkle" post_processing="0" />
    <effect class="activated" ref="FlareFlash" post_processing="0" />     
</projectile>
