<?xml version="1.0" encoding="utf-8"?>
<projectile 
file="grenade_base.projectile" 
class="grenade" 
name="Dynamite" 
key="dynamite_death.projectile" 
slot="0" 
on_ground_up="0 1 0" 
can_be_disarmed="1" 
can_be_detected_by_driver="0"
use_time_to_live="1"
time_to_live="45">

    <result class="blast" radius="5.0" damage="9.1" push="2.0" decal="1" character_state="death" />
    <collision class="sticky" />
    <trigger class="time" time_to_live="0.2"/>

    <rotation class="random" />

    <model mesh_filename="c4.mesh" texture_filename="c4.png" />
    <hud_icon filename="hud_c4.png" />

    <throwable curve_height="3.0" near_far_distance="4.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="20.0" randomness="0.01" />

    <commonness value="0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0.0" price="0.0" />

    <sound class="result" key="other" fileref="gexpcraa.wav" volume="1.5" />
    
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
