<?xml version="1.0" encoding="utf-8"?>
<projectiles>
    <projectile class="grenade" name="Prism Tank Drop" key="flare_prism_tank.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="prism_tank.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_blue.png" />
        <hud_icon filename="hud_flare_blue.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokeBlue" post_processing="0" />
        <inventory encumbrance="2.0" price="600.0" />
    </projectile>

    <projectile class="grenade" name="Mirage Tank Drop" key="flare_mirage_tank.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="mirage_tank.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_blue.png" />
        <hud_icon filename="hud_flare_blue.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokeBlue" post_processing="0" />
        <inventory encumbrance="2.0" price="500.0" />
    </projectile>
    
    <projectile class="grenade" name="Tank Destroyer Drop" key="flare_tank_destroyer.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="tank_destroyer.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_blue.png" />
        <hud_icon filename="hud_flare_blue.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokeBlue" post_processing="0" />
        <inventory encumbrance="2.0" price="450.0" />
    </projectile>

    <projectile class="grenade" name="Tesla Tank Drop" key="flare_tesla_tank.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="tesla_tank.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_orange.png" />
        <hud_icon filename="hud_flare_orange.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokeOrange" post_processing="0" />
        <inventory encumbrance="2.0" price="600.0" />
    </projectile>

    <projectile class="grenade" name="V3 rocket launcher Drop" key="flare_v3.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="v3.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_orange.png" />
        <hud_icon filename="hud_flare_orange.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokeOrange" post_processing="0" />
        <inventory encumbrance="2.0" price="400.0" />
    </projectile>

    <projectile class="grenade" name="Apocalypse Tank Drop" key="flare_apocalypse_tank.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="apocalypse_tank.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_orange.png" />
        <hud_icon filename="hud_flare_orange.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokeOrange" post_processing="0" />
        <inventory encumbrance="2.0" price="875.0" />
    </projectile>

    <projectile class="grenade" name="Mastermind Drop" key="flare_mastermind.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="mastermind.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_purple.png" />
        <hud_icon filename="hud_flare_purple.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokePurple" post_processing="0" />
        <inventory encumbrance="2.0" price="875.0" />
    </projectile>

    <projectile class="grenade" name="Magnetron Drop" key="flare_magnetron.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
        <result class="spawn" instance_class="vehicle" instance_key="magnetron.vehicle" min_amount="1" max_amount="1" offset="0 50.0 0" position_spread="0 0" direction_spread="0 0" />
        <trigger class="time" time_to_live="10.0"/>  
        <rotation class="random" />
        <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_purple.png" />
        <hud_icon filename="hud_flare_purple.png" />
        <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />    
        <effect class="activated" ref="FlareSmokePurple" post_processing="0" />
        <inventory encumbrance="2.0" price="500.0" />
    </projectile>
</projectiles>