<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="hand grenade" key="hand_grenade.projectile" slot="0" radius="0.15" drop_count_limit_in_range="4">
    <tag name="grenade" />

    <result class="blast" radius="6.0" damage="1.01" push="0.3" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="3.0"/>

    <rotation class="random" />

    <model mesh_filename="grenade.xml" />
    <hud_icon filename="hud_grenade.png" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <commonness value="1.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <capacity value="3" source="rank" source_value="0.2" />
    <capacity value="4" source="rank" source_value="0.4" />
    <inventory encumbrance="3.0" price="2.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />
    <sound class="result" key="other" fileref="explosion2_1.wav" />    

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />  
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="terrain" tag="ice" ref="IceCrackSmall" post_processing="0" /> 
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />  
    <effect class="result" key="terrain" tag="ice" ref="IceBurstSmall" post_processing="1" />          
    <effect class="result" key="terrain" tag="ice" ref="BigBurst" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />  
    <effect class="result" type="splat_map" surface_tag="ice" size="3.0" atlas_index="0" layer="1" />     
    <effect class="result" type="splat_map" surface_tag="ice" size="0.0" atlas_index="4" layer="0" />    -->   


    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 

</projectile>
