<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="iron curtain" slot="2" key="iron_curtain.projectile" pulldown_in_air="10000">
    <result class="notify_script" key="iron_curtain" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="siroon.wav" volume="1.5" />
    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="IronCurtainShine" lighting="0" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="other" copy="terrain" />
</projectile>
