<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="magnetic beam" slot="1" pulldown_in_air="4" key="magnetic_beam.projectile">
    <tag name="grenade"/>
    <trigger class="impact" />

    <rotation class="motion" />
    <model />

    <commonness value="0.0" />
    
    <effect class="result" key="terrain" ref="woosh_magnetic" post_processing="0" shadow="0" /> 
    <effect class="result" key="terrain" ref="woosh_magnetic_small" post_processing="0" shadow="0" /> 
    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
