<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Maverick 3" slot="2" key="mig_missile_rad.projectile" pulldown_in_air="20">
    <result class="spawn" 
        instance_class="grenade" 
        instance_key="rad_eruption_sub.projectile" 
        min_amount="4" 
        max_amount="6" 
        offset="0 4 0" 
        position_spread="6 -4" 
        direction_spread="0.0 0.0" />  
    <trigger class="impact" />
    <rotation class="motion" />
    <model />
    <commonness value="0.0" />
</projectile>
