<?xml version="1.0" encoding="utf-8"?>
<weapon key="mortar.weapon">
    <tag name="mortar" />

    <specification retrigger_time="4.5" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="0.1" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="0.85"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="Mortar" 
    class="4" 
    projectile_speed="100.0"  
    barrel_offset="0" 
    barrel_offset_3d="0 2.0 1"
    spread_range="0.05" 
    sight_height_offset="3.0" />

    <ballistics near_far_distance="1.0" speed_estimation_near="20.0" speed_estimation_far="25.0" max_speed="80.0" randomness="0.07" />


    <sound key="fire" fileref="portable_mortar_shot.wav" pitch_variety="0.1" />
    <sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />

    <model mesh_filename="mortar_tube.mesh" texture_filename="mortar.png" />

    <projectile file="mortar_shell.projectile" >
        <result class="blast" radius="5.0" damage="2.01" push="1" decal="1" />
    </projectile>
    <weak_hand_hold offset="0.3" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_mortar.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />


    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

</weapon>
