<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="neutron" slot="1" pulldown_in_air="4" key="neutron.projectile">
    <result class="blast" radius="2" damage="0.1" push="0" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="neutron.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="ichrkill.wav" volume="0.5"/>

    <sound class="result" key="vehicle" copy="other" />       
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="ShineNeutron" />

    <effect class="result" key="terrain" ref="ShineNeutron" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <trail probability="1.0" key="NeutronTrail" /> 
</projectile>
