<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="neutron" slot="1" pulldown_in_air="5.0" key="neutron.projectile">
    <tag name="rocket"/>
    <result class="blast" radius="2" damage="1.01" push="0" decal="1" faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="neutron.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="ichrkill.wav" volume="0.8"/>

    <sound class="result" key="vehicle" copy="other" />       
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="ShineNeutron" lighting="0" />

    <effect class="result" key="terrain" ref="ShineNeutron" lighting="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="PropulsionNeutron" />
</projectile>
