<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="nuclear missile" slot="2" pulldown_in_air="4" key="nuke.projectile">
    <result class="spawn" 
        instance_class="projectile" 
        instance_key="nuke_1.projectile" 
        min_amount="1" 
        max_amount="1" 
        offset="0 0 0" 
        position_spread="0 0" 
        direction_spread="0 0" />
    <trigger class="impact" />
    <rotation class="motion" />
    
    <model />
    
    <effect class="result" key="terrain" ref="NukeShine" lighting="0" />
    <effect class="result" key="terrain" ref="NukeBeam" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <sound class="result" key="other" fileref="snukintr.wav" />
    <sound class="result" key="vehicle" copy="other" />       
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="activated" ref="NukeMissile" />
</projectile>
