<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="psychic blast" key="psychic_blast.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">

    <result class="spawn" 
        instance_class="projectile" 
        instance_key="psychic_blast_sub.projectile"
        min_amount="4" max_amount="4" 
        offset="0 0 0" 
        position_spread="0 0" 
        direction_spread="0 0" />
    <trigger class="time" time_to_live="0.0"/>
    <rotation class="random" />
    

    <model />
    <hud_icon filename="hud_grenade.png" />
    <sound class="result" key="other" fileref="iyurat2a.wav" volume="1.2" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <commonness value="1.0" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="6" source="rank" source_value="2.0" /> 
    <inventory encumbrance="3.0" price="3.0" in_stock="1" />
    
    <effect class="result" key="terrain" ref="PsychicBlast" />
    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
