<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="psychic jab" slot="1" time_to_live="1.0" pulldown_in_air="4" key="psychic_jab_bullet.projectile">
    <result class="blast" 
        radius="1.0" 
        damage="0.3" 
        push="0.0" 
        decal="1" 
        faction_compare="not_equal" 
        make_vehicle_hit_sound="0" 
        damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />

    <sound class="result" key="other" fileref="burn.wav" volume="0.2" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="SmokePropulsionEnd1" />
	<effect class="result" key="terrain" ref="FlameSparkleEnd" />
    <effect class="result" key="terrain" ref="FlamePropulsionEnd" />
    
    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
	<effect class="result" key="terrain" ref="BurnOut_short" post_processing="1" /> 

	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

    <trail probability="1.0" />
</projectile>
