<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rad eruption" slot="2" key="rad_eruption_sub.projectile" radius="0.15" pulldown_in_air="1" >

    <trigger class="impact" />
    <result class="blast" 
        radius="14" 
        damage="0.5" 
        push="0.0" 
        decal="1" 
        character_state="death" 
        faction_compare="not_equal" />
    
    <rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <model />
    <hud_icon  />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="3.0" price="2.0" />

    
    <effect class="result" key="terrain" ref="RadShine" lighting="1" />
    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
