<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="Tesla" slot="1" radius="10" pulldown_in_air="4" time_to_live="0.5" key="tesla.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="1.75" damage="0.4" push="0.2" decal="1" faction_compare="not_equal" />   
    <trigger class="impact" />

    <rotation class="motion" />
    <model />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion5.wav" volume="0.5"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="ShineTesla" lighting="1" />
    <effect class="result" key="terrain" ref="Lightning" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Lightning_trail" />
</projectile>
