<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="Tesla" slot="1" pulldown_in_air="4" time_to_live="0.1" key="tesla.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="2" damage="0.35" push="0.2" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" />   
    <trigger class="impact" />

    <rotation class="motion" />
    <model />

    <commonness value="0.0" />

    <!-- <sound class="result" key="other" fileref="explosion5.wav" volume="0.5"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" /> -->

    <effect class="result" key="character" ref="ShineTesla" lighting="1" />
    <effect class="result" key="character" ref="Lightning" lighting="1" />
    <effect class="result" key="vehicle" copy="character" />
    <effect class="result" key="terrian" ref="ShineTesla" lighting="1" />
    <effect class="result" key="static_object" copy="terrian" />
    <effect class="result" key="other" copy="terrian" />

    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="1.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="2" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

</projectile>
