<?xml version="1.0" encoding="utf-8"?>
<weapon key="tow.weapon">
    <specification retrigger_time="5.0" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="1.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Tank cannon" 
    class="0" 
    projectile_speed="40.0" 
    slot="2" 
    barrel_offset="1.7" 
    projectiles_per_shot="1"
    sight_height_offset="2.0" />
    
    <model mesh_filename="tow_cannon.mesh" 
    texture_filename="tow.png" />
    <hud_icon filename="hud_tow.png" />
    <commonness value="0.0" />
    <projectile file="tow.projectile" >
        <result class="blast" 
        radius="2.5" 
        damage="8.0" 
        push="1.8" 
        decal="1" 
        damage_origin_vehicle="0" />
    </projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />    

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />     

    <sound class="operation" key="fire" fileref="tow_shot.wav" />

<!-- front plate-mid -->    
    <shield offset="0.3 -0.55 0" extent="0.2 0.8 0.3" />

</weapon>
