<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="toxic bomb" key="toxic_bomb.projectile" slot="2" pulldown_in_air="20">
    <tag name="grenade" />
    <trigger class="impact" />
    <result class="spawn" 
        instance_class="projectile" 
        instance_key="toxic_bomb_sub.projectile"
        min_amount="4" max_amount="4" 
        offset="0 1 0" 
        position_spread="0 0" 
        direction_spread="0 0" />

    <rotation class="motion" />
    
    <model mesh_filename="toxic_bomb.xml" />
    <hud_icon />

    <sound class="result" key="other" fileref="explosion8.wav" volume="1" />
    <sound class="result" key="other" fileref="explosion9.wav" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="SmokeToxic" post_processing="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 
</projectile>
