<?xml version="1.0" encoding="utf-8"?>
<weapon key="vest_repair.weapon" on_ground_up="1 0 0" radius="0.45" time_to_live_out_in_the_open="30.0">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Vest Repair Kit" 
    class="5" 
    untransform_equipment_class="vest"
    untransform_count="4"  
    consume="0" 
    sight_range_modifier="1" 
    slot="1" />
    <animation state_key="recoil" 		animation_key="repairing vest" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="vestkit.xml" />

    <capacity value="1" source="rank" source_value="0.6" />

    <hud_icon filename="hud_vestkit.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="2.0" price="5.0" />

</weapon>
