<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="virus dart" key="virus_dart.projectile" slot="1" time_to_live="1.0" pulldown_in_air="4">
    <trigger class="impact" />
    <result class="hit" 
        kill_probability="0.9" 
        kill_probability_offset_on_successful_hit="1.1" 
        kill_decay_start_time="0.55" 
        kill_decay_end_time="0.8" />
    <rotation class="motion" />
    <model mesh_filename="poison_dart.xml" />
    <trail probability="0" />
</projectile>
