<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="virus cloud" key="virus_cloud_sub.projectile" slot="2" pulldown_in_air="1" can_be_detected_by_driver="0" can_be_detected_by_footmen="0">

    <trigger class="impact" />
    <result class="blast" 
        radius="3.0"
        damage="0.1"
        push="0.0"
        decal="1"
        character_state="death"
        faction_compare="not_equal" />
        
    <rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <model />
    <hud_icon  />


    <effect class="result" key="terrain" ref="SmokeVirus" post_processing="1" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />  
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
