<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_bunker_mg.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.1" 
    accuracy_factor="1" 
    sustained_fire_grow_step="0.05"
    sustained_fire_diminish_rate="0.45" 
    sight_range_modifier="1.25"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0.5"
    suppressed="0" 
    name="Bunker MG" 
    class="0" 
    projectile_speed="120.0" />
    
    <sound key="fire" fileref="baocatta.wav" />
    <sound key="fire" fileref="baocattb.wav" />
	
    <model mesh_filename="technical_mg.mesh" texture_filename="technical_mg.png" />

    <hud_icon filename="hud_battle_bunker.png" />

    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.55" 
        kill_decay_start_time="0.35" 
        kill_decay_end_time="0.55" />
    </projectile>
    
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 
    <target_factors tag="mirage" distance="0.1" direction="0.0" squad_command="1.0" base_score="0.01" />
</weapon>
