<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_bunker_mg_ap.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.48" 
    accuracy_factor="1" 
    sustained_fire_grow_step="0.19"
    sustained_fire_diminish_rate="0.3" 
    sight_range_modifier="1.25"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0.5"
    suppressed="0" 
    name="Bunker MG" 
    class="0" 
    projectile_speed="120.0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="baocatta.wav" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
	
    <model mesh_filename="technical_mg.mesh" texture_filename="technical_mg.png" />

    <hud_icon filename="hud_battle_bunker.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="vulcan.projectile">
        <result class="blast" 
        radius="2.0" 
        damage="0.3" 
        push="0.1" 
        decal="1" 
        character_state="death"
        faction_compare="not_equal"
        damage_origin_vehicle="0" />
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 
    <target_factors tag="mirage" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />

</weapon>
