<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_flak.weapon">
    <specification retrigger_time="0.3" 
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.15" 
    sustained_fire_diminish_rate="0.4"
    spread_range="0.1"
	sight_range_modifier="1.15"
    magazine_size="-1"
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="flak cannon" 
    class="0" 
    projectile_speed="90.0" 
    slot="2" 
    barrel_offset_3d="0 2.1 1.8" 
    projectiles_per_shot="1" />
    <model />
    <hud_icon filename="hud_apc.png" />
    <commonness value="0.0" />

    <ballistics curve_height="4.0" near_far_distance="4.0" speed_estimation_near="200.0" speed_estimation_far="200.0" max_speed="200.0" randomness="0.0" tweak_factor="2.56" />
    <projectile file="flak.projectile" pulldown_in_air="30">
        <result class="blast" 
            radius="4.0" 
            damage="0.25" 
            push="0" 
            damage_origin_vehicle="0"
            faction_compare="not_equal" /> 
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="vflaat1a.wav" />
    <sound class="operation" key="fire" fileref="vflaat1b.wav" />

</weapon>
