<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_gattling.weapon" >
    <specification 
    retrigger_time="0.115" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="-0.037" 
    sustained_fire_diminish_rate="-0.2" 
    spread_range="0.35"
    sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="gattling gun" 
    class="0" 
    projectile_speed="110.0" 
    slot="2" 
    barrel_offset_3d="0 0 2.6"
    projectiles_per_shot="2" />

    <model mesh_filename="gattling_tank_barrel.mesh" texture_filename="gattling_tank_barrel.png" />
    <hud_icon filename="hud_minigun.png" />  
  
    <projectile file="bullet.projectile">
        <result class="hit" 
            kill_probability="0.7" 
            kill_decay_start_time="0.40" 
            kill_decay_end_time="0.60" 
        />
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="vgatlo2b.wav" pitch_variety="0.05" />	
	<sound key="cooldown" fileref="overheating_mg.wav" volume="0.4"/>
    <target_factors tag="heavy" distance="0.1" direction="0.1" squad_command="0.1" base_score="0.1" />
</weapon>
