<?xml version="1.0" encoding="utf-8"?>
<weapon file="vw_gattling_ap.weapon" key="vw_gattling_ap_t.weapon">
    <specification 
    spread_range="0.25"
    sight_range_modifier="1.25"
    projectile_speed="120.0" 
    barrel_offset_3d="0 0 0" />

    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_gattling_cannon.png" />
    <projectile file="bullet.projectile" >
        <result class="blast" 
            push="0"
            radius="1.5" 
            damage="0.12" 
            damage_origin_vehicle="0"
            faction_compare="not_equal" />
    </projectile>
    <target_factors tag="heavy" distance="0.1" direction="0.1" squad_command="0.1" base_score="0.1" />
</weapon>
