<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_grizzly_cannon.weapon">
    <specification retrigger_time="2.0" 
    accuracy_factor="0.94" 
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.52"
    sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Grizzly cannon" 
    class="0" 
    projectile_speed="80.0" 
    slot="2" 
    barrel_offset_3d="0 0 2.29" 
    projectiles_per_shot="1" />
    <model mesh_filename="grizzly_barrel.mesh" texture_filename="grizzly_barrel.png" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    
    <ballistics curve_height="2.0" near_far_distance="6.0" speed_estimation_near="200.0" speed_estimation_far="200.0" max_speed="200.0" tweak_factor="4.85"/>
    <projectile file="tank_cannon.projectile">
        <result class="blast" 
            radius="2.5" 
            damage="3.25" 
            push="1.0" 
            decal="1"
            damage_origin_vehicle="0"
            faction_compare="not_equal"
        />
    </projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="vgriatta.wav" volume="1.5" />
</weapon>
