<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_gattling_ap.weapon" >
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="1" 
    spread_range="0"
    sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="gattling gun" 
    class="0" 
    projectile_speed="110.0" 
    slot="2" 
    barrel_offset_3d="0 0 2.6"
    use_basic_muzzle_smoke_effect="0" />
    <effect class="muzzle" ref="" />

    <hud_icon filename="hud_minigun.png" />
  
    <projectile file="bulleti.projectile" >
        <result class="blast" 
            push="0"
            radius="1.5" 
            damage="0.2" 
            damage_origin_vehicle="0"
            character_state="none"
            faction_compare="not_equal" />
    </projectile>

    <target_factors tag="heavy" distance="0.1" direction="0.1" squad_command="0.1" base_score="0.1" />
</weapon>
