<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_lasher_mg.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
    spread_range="0.3" 
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.5" 
    sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    suppressed="0" 
    name="Lasher MG" 
    class="0" 
    projectile_speed="110.0" 
    use_basic_muzzle_smoke_effct="0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="mounted_mg_shot.wav" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
	
    <effect class="muzzle" ref="" />

    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.55" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
</weapon>
