<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_mastermind.weapon">
    <specification 
		slot="2"
		retrigger_time="5" 
		accuracy_factor="1.1" 
		sustained_fire_grow_step="1.0" 
		sustained_fire_diminish_rate="0.22" 
		magazine_size="100" 
		can_shoot_standing="1" 
		suppressed="1" 
		name="Mind Control" 
		class="0" 
		projectile_speed="120.0" 
		barrel_offset_3d="0 0 0" 
		sight_range_modifier="1.4"
		use_basic_muzzle_smoke_effect="0"
		spread_range="0"/>

    <ballistics curve_height="6.0" near_far_distance="4.0" speed_estimation_near="400.0" speed_estimation_far="400.0" max_speed="400.0" randomness="0.0" tweak_factor="11" /> 

    <effect class="muzzle" ref="" />

    <sound key="fire" fileref="iyurat1a.wav" pitch_variety="0.1"/>

    <model filename="" />

    <projectile file="alpha_wave.projectile">
        <result class="notify_script" key="mind_control_e" />
        <effect class="result" key="terrain" ref="AlphaWaveWoosh2" lighting="1" />
        <effect class="result" key="other" copy="terrain" /> 
    </projectile>

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 
    <target_factors tag="mirage" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
</weapon>
