<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_magnetron.weapon" >
    <specification 
    slot="2" 
    retrigger_time="1" 
    accuracy_factor="1.1" 
    sustained_fire_grow_step="0" 
    sustained_fire_diminish_rate="0.1" 
    sight_range_modifier="2.1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0"
    suppressed="0" 
    name="Manetic Beam" 
    class="0" 
    use_basic_muzzle_smoke_effect="0"
    projectiles_per_shot="1"
    projectile_speed="120.0" />
    
    <sound key="fire" fileref="vmagat2a.wav" />
    
    <hud_icon filename="hud_tank_cannon.png" />

    <effect class="muzzle" ref="" />

    <projectile file="magnetic_beam.projectile">
        <result class="blast" 
            radius="5" 
            damage="1.01" 
            push="600" 
            decal="1"
            character_state="stun" 
            faction_compare="not_equal" 
            damage_origin_vehicle="0" /> 
        <trail probability="1" key="PurpleTrail" />  
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 
    <target_factors tag="mirage" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />

</weapon>
