<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_mirage_cannon.weapon">
    <specification retrigger_time="1" 
    accuracy_factor="1" 
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.1"
    sight_range_modifier="1.45"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="mirage gun" 
    class="0" 
    projectile_speed="300.0" 
    slot="2" 
    barrel_offset_3d="0 0 0" 
    use_basic_muzzle_smoke_effect="0"
    projectiles_per_shot="1" />
    <model />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    
    <projectile file="mirage_cannon.projectile">
        <result class="spawn" 
            instance_class="grenade" 
            instance_key="mirage_cannon_blast.projectile"
            min_amount="5" max_amount="5" 
            offset="0 0 0" 
            position_spread="0 0" 
            direction_spread="0 0" />
        <trail probability="1" key="RedTrail" />
    </projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 

    <effect class="muzzle" ref="MirageMuzzle" />
    <sound class="operation" key="fire" fileref="vmiratta.wav" volume="1.5" />
</weapon>
