<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_magnetron_mg.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.1" 
    accuracy_factor="1.0" 
    spread_range="0.2" 
    sustained_fire_grow_step="0.1" 
    sustained_fire_diminish_rate="0.5" 
    sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    suppressed="0" 
    name="Virus MG" 
    class="0" 
    projectile_speed="110.0" 
    use_basic_muzzle_smoke_effct="0" />
    
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="kriss_vector_shot.wav" volume="0.6" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
	
    <effect class="muzzle" ref="MuzzleDesolator" />

    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />

    <projectile file="bullet.projectile">
        <result class="hit" 
            kill_probability="0.5" 
            kill_decay_start_time="0.35" 
            kill_decay_end_time="0.70" />
        <trail probability="1" key="GreenTrail"/>
        <effect class="result" key="character" ref="BloodSplatGreenSmall" post_processing="1" lighting="0" />
    </projectile>
    <target_factors tag="heavy" distance="0.1" direction="0.1" squad_command="0.1" base_score="0.1" />
    <target_factors tag="medium" distance="0.1" direction="0.1" squad_command="0.1" base_score="0.1" />

</weapon>
