<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_prism_t.weapon" >
    <specification 
    slot="2" 
    retrigger_time="2.5" 
    accuracy_factor="1" 
    spread_range="0.2" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="0.41" 
    sight_range_modifier="1.6"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0"
    suppressed="0" 
    name="Prism Beam" 
    class="0" 
    use_basic_muzzle_smoke_effect="0"
    projectile_speed="340.0" />
    
    <sound key="fire" fileref="bpriat1a.wav" />
    
    <hud_icon filename="hud_prism_tower.png" />

    <effect class="muzzle" ref="" />

    <projectile file="prism_beam.projectile">
    </projectile>
</weapon>
