<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_pillbox_mg.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.12" 
    accuracy_factor="1" 
    spread_range="0.2" 
    sustained_fire_grow_step="0.033" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0.3 0.3"
    suppressed="0" 
    name="Pillbox MG" 
    class="0" 
    projectile_speed="120.0" />
    
    <sound key="fire" fileref="bpilatta.wav" />
	
    <model mesh_filename="technical_mg.mesh" texture_filename="technical_mg.png" />

    <hud_icon filename="hud_pillbox.png" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.8" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <target_factors tag="heavy" distance="0.1" direction="0.1" squad_command="0.1" base_score="0.1" />
</weapon>
