<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_psychic.weapon" >
    <specification 
    slot="2" 
    retrigger_time="2" 
    accuracy_factor="1" 
    spread_range="0.1" 
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="0.06" 
    sight_range_modifier="1.6"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0"
    suppressed="0" 
    name="Mind Control Tower" 
    class="0" 
    use_basic_muzzle_smoke_effect="0"
    projectile_speed="600.0"
    cooldown_start="0.6"
    cooldown_end="0.4" />
    
    <sound key="fire" fileref="iyurat1a.wav" />
    
    <hud_icon filename="hud_psychic_tower.png" />

    <effect class="muzzle" ref="" />
    
    <projectile file="alpha_wave_t.projectile">
        <effect class="result" key="terrain" ref="AlphaWaveWoosh4" />
        <effect class="result" key="other" copy="terrain" /> 
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="3" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="7" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 
    <target_factors tag="mirage" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />

</weapon>
