<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_prism.weapon" >
    <specification 
    slot="2" 
    retrigger_time="2.64" 
    accuracy_factor="1.1" 
    spread_range="0.9" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="0.34" 
    sight_range_modifier="2.1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 1.3 0.7"
    suppressed="0" 
    name="Prism Weapon" 
    class="0" 
    use_basic_muzzle_smoke_effect="0"
    projectiles_per_shot="10"
    projectile_speed="450.0" />
    
    <sound key="fire" fileref="vpriatta.wav" />
    
    <hud_icon filename="hud_tank_cannon.png" />

    <effect class="muzzle" ref="MuzzlePrismThin" />

    <projectile file="prism_beam_weak.projectile">
        <result class="blast" 
            radius="2.5" 
            damage="0.4" 
            push="0" 
            decal="1" 
            faction_compare="not_equal" 
            damage_origin_vehicle="0" /> 
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy" distance="1.0" direction="0.0" squad_command="1.0" base_score="8" />
    <target_factors tag="medium" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="light" distance="1.0" direction="0.0" squad_command="1.0" base_score="4" />
    <target_factors tag="defensive1" distance="1.0" direction="0.0" squad_command="1.0" base_score="6" />
    <target_factors tag="defensive2" distance="1.0" direction="0.0" squad_command="1.0" base_score="14" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="5" /> 
    <target_factors tag="mirage" distance="0.1" direction="0.0" squad_command="1.0" base_score="0.01" />

</weapon>
