<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_sentry_gun.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.15" 
    accuracy_factor="0.9" 
    spread_range="0.2" 
    sustained_fire_grow_step="0.05" 
    sustained_fire_diminish_rate="0.25" 
    sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0"
    suppressed="0" 
    name="Sentry Gun" 
    class="0" 
    projectile_speed="110.0" />
    
    <sound key="fire" fileref="bsenattc.wav" volume="0.5" />
    
    <hud_icon filename="hud_sentry_gun.png" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
</weapon>
