<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_sentry_gun_ap.weapon" >
    <specification 
    slot="2" 
    retrigger_time="0.15" 
    accuracy_factor="0.9" 
    spread_range="0.2" 
    sustained_fire_grow_step="0.06" 
    sustained_fire_diminish_rate="0.3" 
    sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0"
    suppressed="0" 
    name="Sentry Gun" 
    class="0" 
    projectile_speed="110.0" />
    
    <sound key="fire" fileref="bsenattc.wav" volume="0.5" />
    
    <hud_icon filename="hud_sentry_gun.png" />

    <projectile file="bullet.projectile">
        <result class="blast" 
        push="0"
        radius="1.5" 
        damage="0.1" 
        damage_origin_vehicle="0"
        faction_compare="not_equal" />
    </projectile>
</weapon>
