<?xml version="1.0" encoding="utf-8"?>
<weapon key="vw_tesla_coil_t.weapon" >
    <specification 
    slot="2" 
    retrigger_time="4.5" 
    accuracy_factor="0.5" 
    spread_range="0.9"
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="0.25" 
    sight_range_modifier="1.6"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    barrel_offset_3d="0 0 0"
    suppressed="0" 
    name="Tesla Coil" 
    class="0" 
    use_basic_muzzle_smoke_effect="0"
    projectiles_per_shot="5"
    projectile_speed="600.0" />
    
    <sound key="fire" fileref="btesat1a.wav" />
    
    <hud_icon filename="hud_tesla_coil.png" />

    <effect class="muzzle" ref="MuzzleTeslaCoilT" />

    <projectile file="tesla.projectile">
        <result class="blast" 
            radius="2.5" 
            damage="2" 
            push="0.2" 
            decal="1" 
            faction_compare="not_equal" 
            damage_origin_vehicle="0" />   
    </projectile>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />    
</weapon>
