<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_awp_v.weapon" key="wa_awp_e.weapon">
    <specification 
    retrigger_time="0.7" 
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.5" 
    name="AWP (Elite)" 
    class="4" 
    burst_shots="1"/>

    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_sniper_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="1.5" 
        kill_probability_offset_on_successful_hit="3.5" 
        kill_decay_start_time="0.55" 
        kill_decay_end_time="0.8" />
        <trail probability="1" key="BulletEliteTrail"/>
        <effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
        <effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    </projectile>
</weapon>

