<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_awp.weapon" key="wa_awp_e.weapon">
    <specification 
        retrigger_time="0.8" 
        sustained_fire_grow_step="2.0" 
        sustained_fire_diminish_rate="1" 
        name="AWP (Elite)" 
        class="4" 
        sight_range_modifier="1.8"
        burst_shots="1"/>
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.5" kill_probability_offset_on_successful_hit="2.5" kill_decay_start_time="0.55" kill_decay_end_time="0.8" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="160.0" />
    <capacity value="0" source="rank" source_value="0.5"/>
    <capacity value="1" source="rank" source_value="1.5"/>
    <modifier class="speed" value="-0.03" />
    <hud_icon filename="hud_sniper_e.png" />
</weapon>

