<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_awp.weapon" key="wa_awp_v.weapon">
    <specification 
    name="AWP (Veteran)" 
    projectile_speed="198.0" />

    <commonness value="100" />    
    <inventory price="60" />
    <hud_icon filename="hud_sniper_v.png" />
	<addon_model filename="veteran.xml" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="1.2"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.5" kill_probability_offset_on_successful_hit="3.5" kill_decay_start_time="0.55" kill_decay_end_time="0.8" />
        <effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
        <effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    </projectile>

	<modifier class="speed" value="+0.03" />
	<modifier class="hit_success_probability" value="-0.08" />
</weapon>

