<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_chrono.weapon" key="wa_chrono_v.weapon">
    <specification 
    retrigger_time="0.0625" 
    spread_range="0.12"
    sustained_fire_grow_step="0.06"
    name="Neutron Microgun (Veteran)" 
    magazine_size="32"
    burst_shots="32" />
    
    <commonness value="100" />    
    <inventory price="150" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="2.0"/>
    <hud_icon filename="hud_chrono_v.png" />
	<addon_model filename="veteran.xml" />

    <modifier class="speed" value="+0.18" />
	<modifier class="hit_success_probability" value="-0.08" />
</weapon>

