<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wa_colt_m1911.weapon" >
	<tag name="cqb" />      
	
    <specification
	retrigger_time="0.2"
	accuracy_factor="0.2"
	sustained_fire_grow_step="1.1"
	sustained_fire_diminish_rate="4.8"
	magazine_size="14"
	can_shoot_standing="1"
	suppressed="0"
    carry_in_two_hands="0"  
	name="Colt M1911"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="100.0"
	projectiles_per_shot="7"
    barrel_offset="0.0"
	stab_enabled="1"
	use_basic_muzzle_smoke_effect="0"
    slot="0" />
	
    <next_in_chain key="wa_colt_m1911_1.weapon" share_ammo="1"/>

  	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, pistol dual" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
    <sound key="fire" fileref="itanatta.wav" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <model filename="l30p.xml" />

    <hud_icon filename="hud_tanya.png" />
    <commonness value="1.0" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="5.0" price="250.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="10.0"/>

    <projectile file="bullet.projectile" time_to_live="0.4">
        <result class="hit"
		kill_probability="0.7"
        kill_probability_offset_on_successful_hit="2.3"
		kill_decay_start_time="0.20"
		kill_decay_end_time="0.35" />
		<trail probability="1" key="BulletEliteTrail" />
    </projectile>

    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.85" />
    <stance state_key="over_wall" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="+0.15" />  
    <modifier class="hit_success_probability" value="-0.12" />
	
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />

</weapon>
