<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_colt_m1911.weapon" key="wa_colt_m1911_1.weapon" >
	<tag name="assault" />      
	
    <specification
	retrigger_time="0.25"
	accuracy_factor="1.1"
	name="Colt M1911 (Precision)"
	projectile_speed="110.0"
	projectiles_per_shot="2" />
	
    <next_in_chain key="wa_colt_m1911.weapon" share_ammo="1"/>

    <commonness value="0.5" in_stock="0" can_respawn_with="0"/>

    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.6"
        kill_probability_offset_on_successful_hit="2.4"
		kill_decay_start_time="0.35"
		kill_decay_end_time="0.45" />
		<trail probability="1" key="BulletEliteTrail" />
    </projectile>
</weapon>
