<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wa_chrono.weapon">
    <tag name="bazooka" />
    <specification 
        retrigger_time="0.075" 
        accuracy_factor="1.0" 
        spread_range="0.15"
        sustained_fire_grow_step="0.10" 
        sustained_fire_diminish_rate="0.5" 
        magazine_size="24" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="Neutron Microgun" 
        class="4" 
        sight_range_modifier="1.2" 
        projectile_speed="170.0" 
        slot="0" 
        burst_shots="24" 
        barrel_offset_3d="0 0.1 0.6"
        projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  

    <sound key="fire" fileref="" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="last_ammo" fileref="ichratta.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="" />

    <hud_icon filename="hud_chrono.png" />
    <model filename="chrono.xml" />

    <projectile file="neutron.projectile">
        <result class="blast" radius="2" damage="0.35" push="0" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    <weak_hand_hold offset="0.3" />

    <commonness value="1" can_respawn_with="1" in_stock="1"/>    
    <inventory encumbrance="10" price="50" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="1.0"/>

    <modifier class="speed" value="+0.1" />
	
</weapon>
