<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_chrono_v.weapon" key="wa_chrono_e.weapon">
    <specification 
    name="Neutron Microgun (Elite)" 
    class="0" 
    magazine_size="40"
    burst_shots="0" />

    <projectile file="neutron.projectile">
        <result class="blast" radius="2" damage="0.375" push="0" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" />
    </projectile>
    
    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_chrono_e.png" />
	<addon_model filename="elite.xml" />

    <modifier class="speed" value="+0.25" />
</weapon>