<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_m60.weapon" key="wa_m60_e.weapon">
    <specification 
        retrigger_time="0.08" 
        spread_range="0.175"
        sustained_fire_grow_step="0.3" 
        sustained_fire_diminish_rate="1.2" 
        magazine_size="150" 
        name="M60 (Elite)" 
        projectile_speed="130.0" />
    <next_in_chain key="wa_ump40_e.weapon" share_ammo="0"/>
    <commonness value="3" can_respawn_with="0" in_stock="0"/>    
    <inventory price="130.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.3"/>
    <hud_icon filename="hud_gi2_e.png" />
	<addon_model filename="elite.xml" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.7" kill_decay_start_time="0.35" kill_decay_end_time="0.65" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    
	<modifier class="speed" value="+0.08" />
	<modifier class="hit_success_probability" value="-0.1" />
</weapon>

