<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wa_mp5sd.weapon">
    <tag name="stealth" />
    <specification 
    retrigger_time="0.092" 
    accuracy_factor="1.05" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="2.2" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="MP5SD" 
    class="0" 
    projectile_speed="105.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="mp5sd_shot.wav" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="suppressed_smg1.xml" />
    <hud_icon filename="hud_spy.png" />
    <inventory encumbrance="10" price="10" />
    <commonness value="1" can_respawn_with="1" in_stock="1"/>
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.6"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.33" kill_decay_end_time="0.43" />
    </projectile>

    <modifier class="speed" value="+0.02" />
    <modifier class="detectability" value="-0.3" />
</weapon>
