<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_m60.weapon" key="wa_m60_v.weapon">
    <specification 
    retrigger_time="0.08" 
    spread_range="0.175"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="150" 
    name="M60 (Veteran)" 
    projectile_speed="137.0" />
    
    <next_in_chain key="wa_ump40_v.weapon" share_ammo="0"/>
    <commonness value="100" />    
    <inventory price="15" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.2"/>
    <hud_icon filename="hud_gi2_v.png" />
	<addon_model filename="veteran.xml" />

    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.71" 
        kill_decay_start_time="0.35" 
        kill_decay_end_time="0.65" />
    </projectile>
    
	<modifier class="speed" value="-0.02" />
	<modifier class="hit_success_probability" value="-0.08" />
</weapon>

