<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_mp5sd.weapon" key="wa_mp5sd_v.weapon">
    <specification 
    sustained_fire_grow_step="0.22" 
    name="MP5SD (Veteran)" 
    projectile_speed="115.0" />

	<addon_model filename="veteran.xml" />
    <hud_icon filename="hud_spy_v.png" />
    <inventory price="40" />
    <commonness value="100" />
    <capacity value="0" source="rank" source_value="0.6"/>
    <capacity value="1" source="rank" source_value="1.4"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.55" kill_decay_start_time="0.33" kill_decay_end_time="0.43" />
    </projectile>

    <modifier class="speed" value="+0.12" />
    <modifier class="hit_success_probability" value="-0.08" />
</weapon>
