<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_m60_v.weapon" key="wa_m60_e.weapon">
    <specification 
    spread_range="0.15"
    name="M60 (Elite)" 
    sight_range_modifier="1.4" />
    
    <next_in_chain key="wa_ump40_e.weapon" share_ammo="0"/>
    <commonness value="1" can_respawn_with="0" in_stock="0" />    
    <inventory price="0" />
    <hud_icon filename="hud_gi2_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="bullet.projectile">
        <result class="blast" 
        radius="1"
        damage="0.1" 
        push="0"
        faction_compare="not_equal" 
        damage_origin_vehicle="0" />   
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
</weapon>

