<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_p90.weapon" key="wa_p90_e.weapon">
    <specification 
        retrigger_time="0.075" 
        spread_range="0.22"
        name="P90 (Elite)" 
        class="0" 
        projectiles_per_shot="2"
        projectile_speed="115.0" />
    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="160.0" />
    <capacity value="0" source="rank" source_value="0.5"/>
    <capacity value="1" source="rank" source_value="1.5"/>
    <hud_icon filename="hud_seal_e.png" />
	<addon_model filename="elite.xml" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.56" 
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.46" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    <modifier class="speed" value="+0.1" />
</weapon>

