<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_p90.weapon" key="wa_p90_v.weapon">
    <specification 
    spread_range="0.15"
    sustained_fire_grow_step="0.32" 
    sustained_fire_diminish_rate="4.0" 
    name="P90 (Veteran)" 
    projectile_speed="121.0" />

    <commonness value="100" />    
    <inventory price="50" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="1.2"/>
    <hud_icon filename="hud_seal_v.png" />
	<addon_model filename="veteran.xml" />

    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.66" 
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.46" />
    </projectile>

    <modifier class="speed" value="+0.17" />
	<modifier class="hit_success_probability" value="-0.08" />
</weapon>

