<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_p90_v.weapon" key="wa_p90_e.weapon">
    <specification 
        spread_range="0.22"
        name="P90 (Elite)" 
        class="0" 
        projectiles_per_shot="2" />

    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_seal_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.66" 
        kill_decay_start_time="0.30" 
        kill_decay_end_time="0.46" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    
</weapon>

