<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_rocketeer_v.weapon" key="wa_rocketeer_e.weapon"
    ai_burst_time="0.55" 
    ai_burst_time_variance="0.1" 
    ai_burst_wait_time="0.8" 
    ai_burst_wait_time_variance="0.05" >

    <specification 
	    retrigger_time="0.1"
        sustained_fire_grow_step="0.12"
        sustained_fire_diminish_rate="0.8"
	    magazine_size="60"
        projectiles_per_shot="1"
	    name="Rocketeer (Elite)" />

    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_rocketeer_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="bullet_ap.projectile" time_to_live="0.25">
        <result class="blast" 
		radius="1.25" 
        push="0"
		damage="0.2" 
        faction_compare="not_equal" 
        damage_origin_vehicle="0" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    
</weapon>

