<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_rocketeer.weapon" key="wa_rocketeer_e.weapon">
    <specification 
	    retrigger_time="0.5"
	    magazine_size="40"
	    name="Rocketeer (Elite)"
	    projectile_speed="120.0"/>
    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="220.0" />
    <capacity value="0" source="rank" source_value="1.0"/>
    <capacity value="1" source="rank" source_value="3.0"/>
    <hud_icon filename="hud_rocketeer_e.png" />
    <projectile file="bullet_ap.projectile" time_to_live="0.45">
        <result class="blast" 
		radius="1" 
		damage="0.3" 
		decal="0"
        faction_compare="not_equal" 
        damage_origin_vehicle="0" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    <modifier class="speed" value="+0.12" />    
</weapon>

