<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wa_rocketeer.weapon"
    ai_burst_time="0.1" 
    ai_burst_time_variance="0" 
    ai_burst_wait_time="0.8" 
    ai_burst_wait_time_variance="0" >
	<tag name="assault" />      
	
    <specification
	retrigger_time="0.8"
	accuracy_factor="0.9"
	sustained_fire_grow_step="2.0"
	sustained_fire_diminish_rate="2.0"
	magazine_size="20"
	can_shoot_standing="1"
	suppressed="0"
    carry_in_two_hands="0"  
	name="Rocketeer"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="200.0"
	projectiles_per_shot="2"
    barrel_offset_3d="0.0 10.0 0.0"
    sight_height_offset="6.0"
	stab_enabled="1"
	use_basic_muzzle_smoke_effect="0"
    slot="0" />
	
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, pistol dual" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
    <sound key="fire" fileref="irocatta.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <model filename="" />

    <hud_icon filename="hud_rocketeer.png" />
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="10" price="30" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.8"/>

    <projectile file="bullet_ap.projectile" time_to_live="0.15">
        <result class="blast" 
        push="0"
		radius="1" 
		damage="0.2" 
        faction_compare="not_equal" 
        damage_origin_vehicle="0" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.85" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />

    <modifier class="speed" value="+0.1" />
</weapon>
