<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wa_stoner_lmg.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.1" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="80" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="Stoner LMG" 
    class="0" 
    projectile_speed="120.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="cycle" ref="" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />

    <sound key="fire" fileref="igiat1c.wav" pitch_variety="0.04" volume="0.6" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="stoner_lmg.xml" />

    <hud_icon filename="hud_ggi.png" />
    <commonness value="1" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10" price="6" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.58" kill_decay_start_time="0.30" kill_decay_end_time="0.50" />
    </projectile>  
    <modifier class="speed" value="-0.07" />    
</weapon>