<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wa_ump40.weapon" >
    <tag name="assault" />
    <specification 
  retrigger_time="0.09" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="2.4" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="UMP40" 
  class="0" 
  projectile_speed="100.0" />

    <next_in_chain key="wa_m60.weapon" share_ammo="0"/>
    <animation state_key="next_in_chain_out" animation_key="change weapon out" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="igiat1c.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ump40.xml" />
    <hud_icon filename="hud_gi1.png" />
    <inventory encumbrance="10.0" price="4.0" />
    <commonness value="0.66" can_respawn_with="1" in_stock="1" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.50" kill_decay_start_time="0.33" kill_decay_end_time="0.43" />
    </projectile>
    <modifier class="speed" value="+0.02" />
</weapon>
