<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_ump40.weapon" key="wa_ump40_v.weapon">
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
    name="UMP40 (Veteran)" 
    projectile_speed="110.0" />

    <next_in_chain key="wa_m60_v.weapon" share_ammo="0"/>
    <commonness value="50" />   
    <inventory price="15" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <hud_icon filename="hud_gi1_v.png" />
	<addon_model filename="veteran.xml" />
    
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.55" 
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.40" />
    </projectile>

	<modifier class="speed" value="+0.12" />
    <modifier class="hit_success_probability" value="-0.08" />
</weapon>

