<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_ump40.weapon" key="wa_ump40_e.weapon">
    <specification 
        retrigger_time="0.08" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="0.4" 
        sustained_fire_diminish_rate="2.4" 
        magazine_size="30" 
        name="UMP40 (Elite)" 
        projectile_speed="105.0" />

    <next_in_chain key="wa_m60_e.weapon" share_ammo="0"/>
    <commonness value="2" can_respawn_with="0" in_stock="1"/>    
    <inventory price="130.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.3"/>
    <hud_icon filename="hud_gi1_e.png" />
	<addon_model filename="elite.xml" />
    
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.54" kill_decay_start_time="0.38" kill_decay_end_time="0.48" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    <modifier class="speed" value="+0.1" />
</weapon>

