<?xml version="1.0" encoding="utf-8"?>
<weapon file="wa_ump40_v.weapon" key="wa_ump40_e.weapon">
    <specification 
    sustained_fire_grow_step="0.3" 
    name="UMP40 (Elite)" />

    <next_in_chain key="wa_m60_e.weapon" share_ammo="0"/>
    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_gi1_e.png" />
	<addon_model filename="elite.xml" />
    
    <projectile file="bullet.projectile">
        <result class="hit" 
        kill_probability="0.60" 
        kill_decay_start_time="0.25" 
        kill_decay_end_time="0.40" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
</weapon>

