<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ws_akm.weapon">
    <tag name="assault" />
    <tag name="hero" />
    <specification 
    retrigger_time="0.1" 
    accuracy_factor="1.05" 
    spread_range="0.18"
    sustained_fire_grow_step="0.22" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AKM" 
    class="0" 
    sight_range_modifier="1.2"
    projectile_speed="120.0" />

    <next_in_chain key="ws_akm_1.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
    <animation state_key="next_in_chain_in" animation_key="ammo switch, sks" />

    <sound key="fire" fileref="iborattb.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="assault_rifle1.xml" />

    <hud_icon filename="hud_boris.png" />
    <commonness value="1" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="250.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="10.0"/>

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="1.1" kill_decay_start_time="0.4" kill_decay_end_time="0.68" />
        <trail probability="1" key="BulletEliteTrail" />
    </projectile>
    <modifier class="speed" value="-0.01" />
</weapon>
