<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_akm.weapon" key="ws_akm_1.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.175" 
    accuracy_factor="0.95" 
    spread_range="0.26"
    sustained_fire_grow_step="0.24" 
    sustained_fire_diminish_rate="1.1" 
    name="AKM (AP)" 
    class="0"  />

    <next_in_chain key="ws_akm.weapon" share_ammo="1"/>

    <commonness value="0.5" can_respawn_with="0" in_stock="0" />

    <projectile file="bullet_ap.projectile">
        <result class="blast" 
		radius="1" 
		damage="0.25" 
		decal="0"
        faction_compare="not_equal"
        damage_origin_vehicle="0" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile>
    
</weapon>
