<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_desolator.weapon" key="ws_desolator_v.weapon">
    <specification 
	retrigger_time="0.9" 
	sustained_fire_grow_step="0.9" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="12" 
	name="Rad Cannon (Elite)" />

    <hud_icon filename="hud_desolator_v.png" />
	<addon_model filename="veteran.xml" />
    <commonness value="100" />   
    <inventory price="100" />
    <capacity value="0" source="rank" source_value="0.6"/>
    <capacity value="1" source="rank" source_value="1.4"/>

	<modifier class="hit_success_probability" value="-0.08" /> 
</weapon>

