<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_flak.weapon" key="ws_flak_e.weapon">
    <specification 
        retrigger_time="0.1" 
        last_burst_retrigger_time="0.8" 
        accuracy_factor="0.94"
        sustained_fire_grow_step="0.2" 
        sustained_fire_diminish_rate="0.4" 
        magazine_size="20" 
        name="Flak Gun (Elite)" 
        burst_shots="2" />

    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="140.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.4"/>
    <hud_icon filename="hud_flakt_e.png" />
	<addon_model filename="elite.xml" />
    <modifier class="speed" value="-0.1" />

    <ballistics curve_height="5.0" near_far_distance="4.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="120.0" randomness="0.0" tweak_factor="2.2" />
    <projectile file="flak.projectile" pulldown_in_air="27">
        <result class="blast" 
            radius="3.7" 
            damage="0.2" 
            push="0" 
            faction_compare="not_equal" 
            damage_origin_vehicle="0" /> 
    </projectile>
</weapon>

