<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_flak_v.weapon" key="ws_flak_e.weapon">
    <specification 
    sustained_fire_grow_step="0.2" 
    magazine_size="20" 
    name="Flak Gun (Elite)" 
    projectiles_per_shot="2" />

    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_flakt_e.png" />
	<addon_model filename="elite.xml" />

    <ballistics curve_height="5.0" near_far_distance="4.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="120.0" randomness="0.0" tweak_factor="2.2" />
    <projectile file="flak.projectile" pulldown_in_air="27">
        <result class="blast" 
            radius="5.0" 
            damage="0.125" 
            push="0" 
            faction_compare="not_equal" 
            damage_origin_vehicle="0" /> 
    </projectile>
</weapon>

