<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ws_knife.weapon">
    <tag name="cqb" />
	
    <specification
	magazine_size="1"  
	carry_in_two_hands="0" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Knife" 
	class="5" 
	slot="0" 
	consume="0"
  	stab_enabled="1"
	stab_range="2"
	damage="1"
    range="2"
    character_state="death"/>
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="dynamite_death.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

	<animation state_key="recoil"			animation_key="stabbing, fast" />
	<animation state_key="cycle"			animation_key="recoil, knife" />
	<animation state_key="hold"			animation_key="hold, knife" />
	<animation state_key="hold_casual"		animation_key="hold, saber" />
	<animation state_key="hold_on_wall"		animation_key="hold, knife" />
	<animation state_key="still_against_wall"	animation_key="hold, saber" />
	<animation state_key="crouching"	animation_key="crouch, knife" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="running"			animation_key="running, pistol" />
	<animation state_key="walking"			animation_key="walking, single hand carry" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" 		animation_key="prone still, sword" />
    <animation state_key="prone_moving" 		animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="stabbing"			animation_key="stabbing, fast once" />

	<sound key="effect" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit" fileref="impact_body1.wav" pitch_variety="0.05" volume="0.8" />

	<model filename="knife_golden.xml" />
	<hud_icon filename="hud_ivan.png" />
	
	<commonness value="1" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="10" price="3" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.1"/>
	
	<modifier class="speed" value="+0.1" />
	<modifier class="hit_success_probability" value="-0.2" />
</weapon>
