<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_ppsh41_v.weapon" key="ws_ppsh41_e.weapon">
	<specification 
	accuracy_factor="0.95"
	spread_range="0.225"
	name="PPSh-41 (Elite)" 
	sight_range_modifier="1.1"/>

    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />
    <hud_icon filename="hud_conscript_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="bullet.projectile">
		<result class="hit"
		kill_probability="0.60"
		kill_decay_start_time="0.37"
		kill_decay_end_time="0.48"/>
        <trail probability="1" key="BulletEliteTrail"/>
	</projectile>
</weapon>

