<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_ppsh41.weapon" key="ws_ppsh41_v.weapon">
	<specification 
	sustained_fire_grow_step="0.225" 
	sustained_fire_diminish_rate="2.25"
	spread_range="0.25"
	name="PPSh-41 (Veteran)" 
	projectile_speed="115.0"/>

    <commonness value="100" />    
    <inventory price="10" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.2"/>
	<hud_icon filename="hud_conscript_v.png" />
	<addon_model filename="veteran.xml" />

    <projectile file="bullet.projectile">
		<result class="hit"
		kill_probability="0.56"
		kill_decay_start_time="0.30"
		kill_decay_end_time="0.44"/>
	</projectile>

	<modifier class="speed" value="+0.1" />
	<modifier class="hit_success_probability" value="-0.08" />
</weapon>

