<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_smg.weapon" key="ws_ppsh41.weapon"
	ai_burst_time="0.6" 
    ai_burst_time_variance="0.05" 
    ai_burst_wait_time="0.8" 
    ai_burst_wait_time_variance="0.05" >

	<specification 
	retrigger_time="0.066" 
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.275" 
	sustained_fire_diminish_rate="2.5"
	spread_range="0.3"
	magazine_size="71"
	can_shoot_standing="1" 
	suppressed="0" 
	name="PPSh-41" 
	class="0" 
	barrel_offset="0.2" 
	projectile_speed="105.0"
	/>

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="iconatta.wav" pitch_variety="0.05" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_ppsh41.xml" />
	<hud_icon filename="hud_conscript.png" />
	
	<commonness value="1" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="10" price="3"/>
	
	<projectile file="bullet.projectile">
		<result class="hit"
		kill_probability="0.51"
		kill_decay_start_time="0.30"
		kill_decay_end_time="0.44" />
	</projectile>

	<modifier class="speed" value="-0.04" />
</weapon>
