<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="ws_tesla_e.weapon">
    <tag name="cqb" />
	<specification 
        retrigger_time="0.4" 
        accuracy_factor="0.5" 
        spread_range="0.55"
        sustained_fire_grow_step="1.1" 
        sustained_fire_diminish_rate="2.0" 
        magazine_size="16" 
        can_shoot_standing="1" 
        suppressed="0" 
        name="mini-Tesla Coil (Elite)" 
        class="4" 
        carry_in_two_hands="0"
        sight_range_modifier="1.0"  
        projectile_speed="228"
        projectiles_per_shot="9"  
        barrel_offset="0.1" 
        burst_shots="1"
        use_basic_muzzle_smoke_effect="0"/>
    
    <animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
    <animation state_key="reload"	animation_key="reloading, pistol" />
    <animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />
    <animation state_key="hold"	animation_key="hold, pistol" />
    <animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
    <animation state_key="hold_on_wall"	animation_key="hold, pistol" />
    <animation state_key="still_against_wall"	animation_key="hold, pistol" />
    <animation state_key="crouching"	animation_key="crouch, pistol" />
    <animation state_key="running"	animation_key="running, pistol" />
    <animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    
    <sound key="fire" fileref="itesatta.wav" pitch_variety="0.1" volume="0.7" />
    <sound key="fire" fileref="itesat2a.wav" pitch_variety="0.1" volume="0.7" />
    <sound key="fire" fileref="itesat2b.wav" pitch_variety="0.1" volume="0.7" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
 
    <model filename="" />
  
    <projectile file="tesla.projectile" />

	<hud_icon filename="hud_teslat_e.png" />
	<addon_model filename="elite.xml" />
    <commonness value="1" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="10" price="0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="1.2"/>

    <effect class="muzzle" ref="MuzzleTeslaElite" lighting="0" />
    <effect class="muzzle" ref="ShineTesla" lighting="0" />

	<modifier class="hit_success_probability" value="-0.08" />
    <modifier class="speed" value="-0.02" />
    <stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
</weapon>