<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_teslat.weapon" key="ws_teslat_e.weapon">
    <specification 
        retrigger_time="1.2" 
        accuracy_factor="0.6" 
        spread_range="0.20"
        sustained_fire_grow_step="1.1" 
        sustained_fire_diminish_rate="0.7" 
        name="mini-Tesla Coil (Elite)"  
	    projectile_speed="70"
        projectiles_per_shot="9" />
    
    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="180.0" />
    <capacity value="0" source="rank" source_value="0.5"/>
    <capacity value="1" source="rank" source_value="1.5"/>
	<hud_icon filename="hud_teslat_e.png" />
</weapon>

