<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_tesla.weapon" key="ws_tesla_v.weapon">
	<specification 
    retrigger_time="0.6" 
    magazine_size="12"
    name="mini-Tesla Coil (Veteran)" />

	<hud_icon filename="hud_teslat_v.png" />
	<addon_model filename="veteran.xml" />
    <commonness value="100" />
    <inventory price="60" />
    <capacity value="0" source="rank" source_value="0.4"/>
    <capacity value="1" source="rank" source_value="1.2"/>

	<modifier class="hit_success_probability" value="-0.08" />
    <modifier class="speed" value="-0.02" />    
</weapon>