<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wy_fist.weapon">
    <tag name="cqb" />
    <tag name="mc_immune" />

    <specification
	magazine_size="-1" 
    can_shoot_prone="0" 
    can_shoot_crouching="0" 
    carry_in_two_hands="1" 
    name="Fist" 
    class="5" 
    character_state="death" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="4"
    slot="0" 
    range="2"
  	stab_enabled="0"
    stab_range="2"/>

	<animation state_key="recoil"			animation_key="stabbing, fast" />
	<animation state_key="cycle"			animation_key="recoil, knife" />
	<animation state_key="hold"			animation_key="hold, knife" />
	<animation state_key="hold_casual"		animation_key="hold, saber" />
	<animation state_key="hold_on_wall"		animation_key="hold, knife" />
	<animation state_key="still_against_wall"	animation_key="hold, saber" />
	<animation state_key="crouching"	animation_key="crouch, knife" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="running"			animation_key="running, pistol" />
	<animation state_key="walking"			animation_key="walking, single hand carry" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" 		animation_key="prone still, sword" />
    <animation state_key="prone_moving" 		animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="stabbing"			animation_key="stabbing, fast" />

    <sound key="effect" fileref="ibruatta.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattb.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattc.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattd.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruatte.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattf.wav" pitch_variety="0.05" />
	<sound key="stab_hit" fileref="igenexpa.wav" pitch_variety="0.05" />

    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    <effect class="stab" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="stab" key="shield" ref="ShieldBurst" />
    <effect class="stab" key="vehicle" ref="Burst" use_surface_color="1" />

	<model />
	<hud_icon filename="hud_brute.png" />

    <weak_hand_hold offset="1" />
	
	<commonness value="1" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="40.0" price="2.0" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
</weapon>
