<?xml version="1.0" encoding="utf-8"?>
<weapon file="wy_fist.weapon" key="wy_fist_v.weapon">
    <specification
    name="Fist (Veteran)"
    damage="4" 
    range="2.5"
    stab_range="2.5"/>

	<hud_icon filename="hud_brute_v.png" />
	<addon_model filename="veteran.xml" />

	<commonness value="100" />
	<inventory price="10" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.2"/>

	<modifier class="speed" value="+0.30" />
	<modifier class="hit_success_probability" value="-0.20" />
</weapon>
