<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wy_psychic_jab.weapon"
    ai_burst_time="0.875" 
    ai_burst_time_variance="0.25" 
    ai_burst_wait_time="1.0" 
    ai_burst_wait_time_variance="0.2" >
    <tag name="assault" />
    <specification 
        retrigger_time="0.25" 
        accuracy_factor="1.0" 
        spread_range="0.10"
        sustained_fire_grow_step="0.1125" 
        sustained_fire_diminish_rate="0.25"
        magazine_size="100"
        can_shoot_standing="1" 
        suppressed="0" 
        name="Psychic Jab" 
        class="0" 
		sight_range_modifier="1.05"
        carry_in_two_hands="0"
        barrel_offset_3d="0.0 0.5 0.0"
        projectile_speed="120.0"
        cooldown_start="0.3"
        cooldown_end="0.2"
		use_basic_muzzle_smoke_effect="0" />

    <animation state_key="recoil" animation_key="recoil, psychic jab" />
    <animation state_key="recoil" stance_key="prone" animation_key="recoil, prone, psychic jab" />
    <animation state_key="reload" animation_key="recoil, psychic jab" />
	<animation state_key="reload" stance_key="prone" animation_key="recoil, prone, psychic jab" />

    <animation state_key="hold" animation_key="still, psychic jab" />
    <animation state_key="hold_on_wall" animation_key="still, psychic jab" />
    <animation state_key="hold_casual" animation_key="still, psychic jab" />
    <animation state_key="crouching" animation_key="crouch still, psychic jab" />
    <animation state_key="prone_still" animation_key="prone, psychic jab" />
    
    <animation state_key="running" animation_key="running, pistol" />
    <animation state_key="walking" animation_key="walking, psychic jab" />
    <animation state_key="walking_backwards" animation_key="walking backwards, psychic jab" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, psychic jab" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, psychic jab" />
	
	
    <sound key="fire" fileref="iiniatta.wav" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="" />

    <model filename="" />
    <hud_icon filename="hud_initiate.png" />
    
    <inventory encumbrance="10" price="5" />
    <commonness value="1" can_respawn_with="1" in_stock="1" />

    <projectile file="psychic_jab_bullet.projectile">
        <result class="blast" 
            radius="1.3" 
            damage="0.3" 
            push="0" 
            decal="1" 
            faction_compare="not_equal" 
            make_vehicle_hit_sound="0" 
            damage_origin_vehicle="0" />
    </projectile>
</weapon>
