<?xml version="1.0" encoding="utf-8"?>
<weapon file="wy_psychic_jab_v.weapon" key="wy_psychic_jab_e.weapon">
    <specification 
        name="Psychic Jab (Elite)" 
		sight_range_modifier="1.2" />

    <commonness value="1" can_respawn_with="0" in_stock="0"/>    
    <inventory price="0" />

    <hud_icon filename="hud_initiate_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="psychic_jab_bullet.projectile">
        <result class="blast" 
            radius="1.6" 
            damage="0.35" 
            push="0" 
            decal="1" 
            faction_compare="not_equal" 
            make_vehicle_hit_sound="0" 
            damage_origin_vehicle="0" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile> 
</weapon>

