<?xml version="1.0" encoding="utf-8"?>
<weapon file="wy_psychic_jab.weapon" key="wy_psychic_jab_e.weapon">
    <specification 
        retrigger_time="0.20" 
        sustained_fire_grow_step="0.1"
        sustained_fire_diminish_rate="0.3" 
        suppressed="1" 
        name="Psychic Jab (Elite)" 
        cooldown_start="0.3"
        cooldown_end="0.22"
        projectile_speed="140.0"/>

    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="150.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.5"/>

    <hud_icon filename="hud_initiate_e.png" />
	<addon_model filename="elite.xml" />

    <projectile file="psychic_jab_bullet.projectile">
        <result class="blast" 
            radius="1.5" 
            damage="0.35" 
            push="0" 
            decal="1" 
            faction_compare="not_equal" 
            make_vehicle_hit_sound="0" 
            damage_origin_vehicle="0" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile> 
</weapon>

