<?xml version="1.0" encoding="utf-8"?>
<weapon file="wy_psychic_jab.weapon" key="wy_psychic_jab_e.weapon">
    <specification 
        retrigger_time="0.20" 
        sustained_fire_grow_step="0.135"
        suppressed="1" 
        name="Psychic Jab (Elite)" 
        projectile_speed="140.0"/>

    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="150.0" />
    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.5"/>

    <hud_icon filename="hud_initiate_e.png" />

    <projectile file="psychic_jab_bullet.projectile">
        <result class="blast" 
            radius="1.5" 
            damage="0.6" 
            push="0.0" 
            decal="1" 
            faction_compare="not_equal" 
            make_vehicle_hit_sound="0" />
        <trail probability="1" key="BulletEliteTrail"/>
    </projectile> 
</weapon>

