<?xml version="1.0" encoding="utf-8"?>
<weapon file="wy_virus.weapon" key="wy_virus_e.weapon">
    <specification
        name="Virus Dart Gun (Elite)" 
        projectile_speed="120.0" 
        retrigger_time="0.5" 
        sight_range_modifier="1.9"
        sustained_fire_diminish_rate="1.5" />

    <hud_icon filename="hud_virus_e.png"/>
	<addon_model filename="elite.xml" />

    <commonness value="3" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10.0" price="200.0"/>
    <capacity value="0" source="rank" source_value="0.8"/>
    <capacity value="1" source="rank" source_value="2.4"/>

    <projectile file="virus_dart.projectile">
        <result class="hit" 
            kill_probability="1.1" 
            kill_probability_offset_on_successful_hit="2.0" 
            kill_decay_start_time="0.6" 
            kill_decay_end_time="1.0" />
        <trail probability="1" key="GreenTrail"/>
    </projectile>

	<modifier class="speed" value="+0.05" />
	<modifier class="hit_success_probability" value="-0.1" />
</weapon>
