Engineer            3
Fist                4
PPsh41              5
M60(UMP45)          6
Flak                7
Stoner              8
Psychic jab         9
Knife               10
MP5SD               15
AWP                 20
P90                 20
Tesla               20
Desolator           30
Virus               30
Rocketeer           50
Chrono              80
Mind control        80

Fist                100
Knife               110
PPsh41              120
M60(UMP45)          130
Stoner              130
Flak                140
Psychic jab         150
AWP                 160
P90                 160
Desolator           180
Tesla               180
Virus               200
Rocketeer           220
Chrono              240
Mind control        240

Colt M1911          250
AKM                 250
Yuri                250