<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="camouflage_suit.carry_item" name="Camouflage suit" slot="1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_camouflage_suit.png" />
        <model mesh_filename="camouflage_suit.xml" />

        <inventory encumbrance="3" price="2" />
        <commonness value="1" in_stock="1" can_respawn_with="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.3" />

        <modifier class="speed" value="+0.04" /> 
        <modifier class="detectability" value="-0.25" />
    </carry_item>
</carry_items>
