<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="dog.carry_item" name="dog, healthy" slot="1" transform_on_consume="dog_2" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model mesh_filename="vest1.xml" />

        <inventory encumbrance="0" price="0" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="stun" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.50" /> 
    </carry_item>

    <carry_item key="dog_2" name="dog" slot="1" transform_on_consume="dog_3" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model mesh_filename="vest1.xml" />
        
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="stun" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.50" /> 
    </carry_item>
	
    <carry_item key="dog_3" name="dog_3" slot="1" transform_on_consume="dog_4" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model mesh_filename="vest1.xml" />
        
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="stun" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.50" /> 
    </carry_item>
	
    <carry_item key="dog_4" name="dog_4" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model mesh_filename="vest1.xml" />
        
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="stun" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.50" /> 
    </carry_item>
</carry_items>
