<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="dog.carry_item" name="dog" slot="1" transform_on_consume="dog_1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model />
        <inventory encumbrance="0" price="0" />
        <commonness value="1.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.5" /> 
    </carry_item>

    <carry_item key="dog_1" name="dog, 2/3" slot="1" transform_on_consume="dog_2" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.5" /> 
    </carry_item>
	
    <carry_item key="dog_2" name="dog, 1/3" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest1.png" />
        <model />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="hit_success_probability" value="+0.5" /> 
    </carry_item>
</carry_items>
