<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="eodvest.carry_item" name="EOD armor" slot="1" transform_on_consume="eod_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_eod.png" />
        <model mesh_filename="vesteodcrate.xml" />

        <inventory encumbrance="5" price="15" />                                                                                                                                                
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="-0.10" />
		<modifier class="detectability" value="+0.10" />
    </carry_item>

    <carry_item key="eod_2" name="EOD armor, 80%" slot="1" transform_on_consume="eod_3" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_eod1.png" />
        <model mesh_filename="vesteod.xml" />

        <inventory encumbrance="5" price="12" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="-0.10" />
		<modifier class="detectability" value="+0.10" />
    </carry_item>

 
    <carry_item key="eod_3" name="EOD armor, 60%" slot="1" transform_on_consume="eod_4" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_eod2.png" />
        <model mesh_filename="vesteod.xml" />

        <inventory encumbrance="5" price="9" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="speed" value="-0.10" />
		<modifier class="detectability" value="+0.10" />
    </carry_item>
 
    <carry_item key="eod_4" name="EOD armor, 40%" slot="1" transform_on_consume="eod_5" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_eod3.png" />
        <model mesh_filename="vesteod.xml" />

        <inventory encumbrance="5" price="6" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
		<modifier class="speed" value="-0.07" />
		<modifier class="detectability" value="+0.07" />
    </carry_item>

	
    <carry_item key="eod_5" name="EOD armor, 20%" slot="1" transform_on_consume="eod_6" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_eod4.png" />
        <model mesh_filename="vesteod.xml" />
        
        <inventory encumbrance="5" price="3" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
		<modifier class="speed" value="-0.04" />
		<modifier class="detectability" value="+0.04" />
    </carry_item>
	
    <carry_item key="eod_6" name="EOD armor, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_eod_critical.png" />
        <model mesh_filename="vesteod.xml" />
        
        <inventory encumbrance="5" price="1" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="speed" value="-0.01" />
		<modifier class="detectability" value="+0.01" />
    </carry_item>
</carry_items>
