<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="unarmored.carry_item" name="unarmored" slot="1" transform_on_consume="unarmored_1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_unarmored.png" />
        <model />
        <inventory encumbrance="10" price="0" />
        <commonness value="1" in_stock="1" can_respawn_with="1" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="unarmored_1.carry_item" name="unarmored, 2/3" slot="1" transform_on_consume="unarmored_2" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_unarmored_1.png" />
        <model />
        <inventory encumbrance="10" price="0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="unarmored_2" name="unarmored, 1/3" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_unarmored_2.png" />
        <model />
        <inventory encumbrance="10" price="0" />
        <commonness value="0" in_stock="0" can_respawn_with="1" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>
</carry_items>
