<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_blackops.carry_item" name="black ops vest" slot="1" transform_on_consume="vest_blackops_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_blackops.png" />
        <model mesh_filename="vest_black.xml" />
        
        <inventory encumbrance="4" price="25" />
        <commonness value="1" in_stock="1" can_respawn_with="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.4" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
      	<modifier class="speed" value="+0.08" />
        <modifier class="hit_success_probability" value="-0.14" />
      	<modifier class="detectability" value="-0.06" />
      	<modifier class="night_detectability" value="-0.12" />
    </carry_item>

	<carry_item key="vest_blackops_2" name="black ops vest, damaged" slot="1" transform_on_consume="vest_blackops_3" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
		<hud_icon filename="hud_blackops_50.png" />
		<model mesh_filename="vest_black.xml" />

		<inventory encumbrance="4" price="12" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="1" source="rank" source_value="0.4" />

		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="+0.06" />
		<modifier class="hit_success_probability" value="-0.12" />
		<modifier class="detectability" value="-0.05" />
		<modifier class="night_detectability" value="-0.10" />
	</carry_item>

	<carry_item key="vest_blackops_3" name="black ops vest, destroyed" slot="1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
		<hud_icon filename="hud_blackops_1.png" />
		<model mesh_filename="vest_black.xml" />

		<inventory encumbrance="4" price="5" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="1" source="rank" source_value="0.4" />

		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="speed" value="+0.04" />
		<modifier class="hit_success_probability" value="-0.10" />
		<modifier class="detectability" value="-0.04" />
		<modifier class="night_detectability" value="-0.08" />
	</carry_item>
</carry_items>
