<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_exo.carry_item" name="Exo carrier" slot="1" transform_on_consume="vest_exo_1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_exo_vest.png" />
        <model mesh_filename="vestexo.xml" />

        <inventory encumbrance="4" price="25" />
        <commonness value="1" in_stock="1" can_respawn_with="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.6" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-0.20" /> 
        <modifier class="speed" value="+0.15" /> 
    </carry_item>

    <carry_item key="vest_exo_1" name="Exo carrier, 50%" slot="1" transform_on_consume="vest_exo_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_exo_vest_1.png" />
        <model mesh_filename="vestexo.xml" />

        <inventory encumbrance="4" price="12" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.6" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-0.15" /> 
        <modifier class="speed" value="+0.10" /> 
    </carry_item>

    <carry_item key="vest_exo_2" name="Exo carrier, destroyed" slot="1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_exo_vest_d.png" />
        <model mesh_filename="vestexo.xml" />

        <inventory encumbrance="4" price="4" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.6" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="hit_success_probability" value="-0.10" /> 
        <modifier class="speed" value="+0.05" />  
    </carry_item>
</carry_items>
