<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_flak3.carry_item" name="flak armor III" slot="1" transform_on_consume="vest_flak3_1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3.png" />
        <model />
        <inventory encumbrance="10" price="50" />
        <commonness value="1" in_stock="1" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="vest_flak3_1" name="flak armor III, 5/6" slot="1" transform_on_consume="vest_flak3_2" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3_1.png" />
        <model />
        <inventory encumbrance="10" price="25" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="vest_flak3_2" name="flak armor III, 4/6" slot="1" transform_on_consume="vest_flak3_3" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3_2.png" />
        <model />
        <inventory encumbrance="10" price="12" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="vest_flak3_3" name="flak armor III, 3/6" slot="1" transform_on_consume="vest_flak3_4" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3_3.png" />
        <model />
        <inventory encumbrance="10" price="6" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="vest_flak3_4" name="flak armor III, 2/6" slot="1" transform_on_consume="vest_flak3_5" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3_4.png" />
        <model />
        <inventory encumbrance="10" price="3" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="vest_flak3_5" name="flak armor III, 1/6" slot="1" transform_on_consume="vest_flak3_6" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3_5.png" />
        <model />
        <inventory encumbrance="10" price="1" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>

    <carry_item key="vest_flak3_6" name="flak armor III, 0/6" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vest_flak3_6.png" />
        <model />
        <inventory encumbrance="10" price="0" />
        <commonness value="0" in_stock="0" can_respawn_with="0" />
        
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
    </carry_item>
</carry_items>
