<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest2.carry_item" name="Vest, type II" slot="1" transform_on_consume="vest2_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest.png" />
        <model mesh_filename="vest.xml" />

        <inventory encumbrance="4" price="4" />
        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    	<modifier class="speed" value="-0.00" />  
    </carry_item>

    <carry_item key="vest2_2" name="Vest, type II, 50%" slot="1" transform_on_consume="vest2_3" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <model mesh_filename="vest.xml" />

        <inventory encumbrance="4" price="2" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
	    <modifier class="speed" value="-0.00" />  
    </carry_item>

    <carry_item key="vest2_3" name="Vest, type II, 25%" slot="1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest_hole2.png" />
        <model mesh_filename="vest.xml" />

        <inventory encumbrance="4" price="1" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
    	<modifier class="speed" value="+0.01" />  
    </carry_item>
</carry_items>
