<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_blackops.carry_item" name="black ops vest" slot="1" transform_on_consume="vest_blackops_2" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest_blackops.png" />
        <model mesh_filename="vest_black.xml" />
        
        <inventory encumbrance="6" price="35" />
        <commonness value="1" in_stock="1" can_respawn_with="1" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.4" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
      	<modifier class="speed" value="+0.05" />
      	<modifier class="detectability" value="-0.16" />
      	<modifier class="night_detectability" value="-0.08" />
    </carry_item>

	<carry_item key="vest_blackops_2" name="black ops vest, 80%" slot="1" transform_on_consume="vest_blackops_3" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest_blackops_80.png" />
        <model mesh_filename="vest_black.xml" />
        
        <inventory encumbrance="6" price="20" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.4" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
      	<modifier class="speed" value="+0.05" />
      	<modifier class="detectability" value="-0.16" />
      	<modifier class="night_detectability" value="-0.08" />
    </carry_item>

	<carry_item key="vest_blackops_3" name="black ops vest, 60%" slot="1" transform_on_consume="vest_blackops_4" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest_blackops_60.png" />
        <model mesh_filename="vest_black.xml" />
        
        <inventory encumbrance="6" price="12" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.4" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
      	<modifier class="speed" value="+0.04" />
      	<modifier class="detectability" value="-0.14" />
      	<modifier class="night_detectability" value="-0.06" />
    </carry_item>

	<carry_item key="vest_blackops_4" name="black ops vest, 40%" slot="1" transform_on_consume="vest_blackops_5" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
        <hud_icon filename="hud_vest_blackops_40.png" />
        <model mesh_filename="vest_black.xml" />
        
        <inventory encumbrance="5" price="8" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.4" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
      	<modifier class="speed" value="+0.04" />
      	<modifier class="detectability" value="-0.14" />
      	<modifier class="night_detectability" value="-0.06" />
    </carry_item>

	<carry_item key="vest_blackops_5" name="black ops vest, 20%" slot="1" transform_on_consume="vest_blackops_6" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
		<hud_icon filename="hud_vest_blackops_20.png" />
		<model mesh_filename="vest_black.xml" />

		<inventory encumbrance="4" price="4" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="1" source="rank" source_value="0.4" />

		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
      	<modifier class="speed" value="+0.01" />
      	<modifier class="detectability" value="-0.10" />
      	<modifier class="night_detectability" value="-0.05" />
	</carry_item>

	<carry_item key="vest_blackops_6" name="black ops vest, destroyed" slot="1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">
		<hud_icon filename="hud_vest_blackops_0.png" />
		<model mesh_filename="vest_black.xml" />

		<inventory encumbrance="4" price="2" />
		<commonness value="0.0" in_stock="0" can_respawn_with="0" />
		<capacity value="0" source="rank" source_value="0.0" />
		<capacity value="1" source="rank" source_value="0.4" />

		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wuond" />
      	<modifier class="detectability" value="-0.10" />
	</carry_item>
</carry_items>
