<?xml version="1.0" encoding="utf-8"?>
<carry_item key="vest_plate_healthy.carry_item" name="Plate, healthy" slot="1" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="0">

    <model mesh_filename="vesteod.xml" />
    
    <inventory encumbrance="11" price="10" /> 
    <commonness value="1.0" in_stock="0" can_respawn_with="0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />

    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="speed" value="-0.12" />
	<modifier class="detectability" value="+0.15" />
    <modifier class="hit_success_probability" value="-0.10" />
</carry_item>