<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_flak1.carry_item" name="flak vest I" slot="1" transform_on_consume="vest_flak1_1" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
        <hud_icon filename="hud_vest1.png" />
        <model mesh_filename="vest1.xml" />
        <inventory encumbrance="4" price="2" />
        <commonness value="0.001" in_stock="1" can_respawn_with="1" />
        <capacity value="1" source="rank" source_value="0.0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
    </carry_item>
    
    <carry_item key="vest_flak1_1" name="flak vest I, 0/1" slot="1" transform_on_consume="" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0">
        <hud_icon filename="hud_vest1.png" />
        <model mesh_filename="vest1.xml" />
        <inventory encumbrance="4" price="1" />
        <commonness value="0.001" in_stock="1" can_respawn_with="1" />
        <capacity value="1" source="rank" source_value="0.0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
    </carry_item>
</carry_items>