<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin.carry_item" name="Thick Skin" transform_on_consume="vest_thick_skin_2">
		<hud_icon filename="hud_vest_brute.png" />
		<inventory encumbrance="40" price="30" /> 
		<commonness value="1.0" in_stock="1" can_respawn_with="1" />
	</carry_item>
	
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_2" name="Thick Skin, 90%" transform_on_consume="vest_thick_skin_3"><hud_icon filename="hud_vest_brute_90.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_3" name="Thick Skin, 80%" transform_on_consume="vest_thick_skin_4"><hud_icon filename="hud_vest_brute_80.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_4" name="Thick Skin, 70%" transform_on_consume="vest_thick_skin_5"><hud_icon filename="hud_vest_brute_70.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_5" name="Thick Skin, 60%" transform_on_consume="vest_thick_skin_6"><hud_icon filename="hud_vest_brute_60.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_6" name="Thick Skin, 50%" transform_on_consume="vest_thick_skin_7"><hud_icon filename="hud_vest_brute_50.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_7" name="Thick Skin, 40%" transform_on_consume="vest_thick_skin_8"><hud_icon filename="hud_vest_brute_40.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_8" name="Thick Skin, 30%" transform_on_consume="vest_thick_skin_9"><hud_icon filename="hud_vest_brute_30.png" /></carry_item>
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_9" name="Thick Skin, 20%" transform_on_consume="vest_thick_skin_10"><hud_icon filename="hud_vest_brute_20.png" /></carry_item>
	
	<carry_item file="vest_skin.carry_item" key="vest_thick_skin_10" name="Thick Skin, 10%">
		<hud_icon filename="hud_vest_brute_10.png" />    
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
	</carry_item>
</carry_items>
