<vehicle name="Barracks" key="barracks_a.vehicle" map_view_atlas_index="-1" existence="one_per_faction" reserves_spawn_point="1" protectors="3" soldier_capacity_offset="3" respawn_time="3600.0" usable_for_cover="0" >    
	<tag name="barracks" />

	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="12.0" mass="10000.0" extent="3.5 0.0 3.5" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 2.0 0" collision_model_extent="3.5 14 3.5" visual_offset="0 0.0 0.0" /> 

	<visual class="chassis" mesh_filename="water_tower.mesh" texture_filename="water_tower.png" />
	
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.8 0.0" />

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>
</vehicle>