<vehicle name="invisible vehicle" key="event_dominate.vehicle" usable_for_cover="0" time_to_live="300.0" >
	<tire_set offset="0 0 0" radius="0.1" />
	<tire_set offset="0 0 0" radius="0.1" />

	<physics max_health="999999" mass="100.0" extent="0 0 0" offset="0 0 0" top_offset="0 0.5 0" collision_model_pos="0 50 0" collision_model_extent="0 0 0" visual_offset="0 0 0" /> 
	<control max_water_depth="10" />
	<event>
		<trigger class="spawn" />
  		<result class="faction_resources" affect_enemies="0">
			<call key="dominate.call" enabled="0" />
		</result>
	</event> 

	<event>
		<trigger class="destroy" />
  		<result class="faction_resources" affect_enemies="0">
			<call key="dominate.call" enabled="1" />
		</result>
	</event> 
</vehicle>
