<vehicle file="vehicle_base.vehicle" name="Flak Track" key="flak_track.vehicle" respawn_time="80" time_to_live_unsteerable="75" map_view_atlas_index="1" minimum_fill_requirement="0.25" max_character_collision_speed_on_normal="10.0">
	<tag name="metal_heavy" />
	<tag name="apc" />

	<tire_set offset="1.2 0.0 2.0" radius="0.50" />
	<tire_set offset="1.2 0.0 0.0" radius="0.50" />
	<tire_set offset="1.2 0.0 -2.0" radius="0.50" />

	<control 
	max_speed="12.0" 
	acceleration="12.0" 
	max_reverse_speed="9.0"
	max_rotation="0.2" 
	max_water_depth="1.9" 
	steer_smoothening="0.98"
	tracked="1" 
	gears="1" />

	<physics 
	max_health="9" 
	blast_damage_threshold="0.1" 
	mass="15.0" 
    remove_collision_threshold="0.2"
	extent="2.8 2.0 4.5" 
	offset="0 0 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 1.25 0" 
	collision_model_extent="3.6 2.6 5.9" 
	visual_offset="0 0 0" 
	friction_offset="0.0" 
	drag_offset="-0.05" /> 

	<turret offset="0 0 -1.7" weapon_key="vw_flak.weapon" weapon_offset="0 0 0" weapon_recoil="0" max_rotation_step="0.0002" />

	<visual class="chassis" mesh_filename="flak_track.mesh" texture_filename="flak_track.png" />
	<visual class="turret" mesh_filename="flak_track_tur.mesh" texture_filename="flak_track_tur.png" />

	<character_slot type="driver" position="0.7 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-0.7 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="1.1" high_pitch="1.3" low_rev="0.0" high_rev="0.2" volume="0.8" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.2" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.2" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="vflasea.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.4" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.25" />
	<effect event_key="health" value="0.3" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.25" />
	<effect event_key="health" value="0.3" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.25" />  
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	<effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="20.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
