<vehicle name="Gattling Cannon" key="gattling_cannon.vehicle" map_view_atlas_index="31" respawn_time="160.0" protectors="1" soldier_capacity_offset="1" character_leave_request_mode="friendly" allow_owner_to_use_only="1"  >
	<tag name="defensive1" />

	<tire_set offset="1.5 0.0 1.5" radius="0.1" />
	<tire_set offset="1.5 0.0 -1.5" radius="0.1" />
	
	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.0" />
	
	<physics max_health="40.5" 
		mass="10000.0" 
		blast_damage_threshold="0.1" 
		extent="3 0.0 3" 
		offset="0 0.0 0" 
		top_offset="0 5 0" 
		collision_model_pos="0 0 0" 
		collision_model_extent="2.8 4.0 2.8" 
		visual_offset="0 0 0" /> 
	
	<turret offset="0 2.35 0" weapon_key="vw_gattling_ap_t.weapon" weapon_offset="-1.17 0.37 1.67" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.0004" rotation="0" />
	<turret offset="0 2.35 0" weapon_key="vw_gattling_t.weapon" weapon_offset="1.17 0.37 1.67" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.0004" rotation="0" />

	<visual class="chassis" mesh_filename="gattling_cannon.mesh" texture_filename="gattling_cannon.png" />
    <visual class="turret" turret_index="0" mesh_filename="gattling_cannon_turret.mesh" texture_filename="gattling_cannon_turret.png" />
	
	<character_slot type="gunner" position="0 0.5 -1" rotation="0" exit_rotation="3.14" hiding="1" >
		<turret index="0" /><turret index="1" />
	</character_slot>

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="250.0" />
	</event>
	
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>  
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>   
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  
	
	<effect event_key="health" value="20.25" ref="SmallSmokeVehicle" offset="0 3 -0.66" />  
	<effect event_key="health" value="10.125" ref="MediumSmokeVehicle" offset="0 3 -0.66" />  
  	<effect event_key="health" value="10.125" ref="SmallFireRepeat" offset="0 3 -0.66" />  
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	
	<event>
		<trigger class="cleanup" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>
 	<event>
		<trigger class="cleanup" />
		<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>
	
</vehicle>