<vehicle name="Grand Cannon" key="grand_cannon.vehicle" map_view_atlas_index="36" respawn_time="320.0" protectors="1" soldier_capacity_offset="1" character_leave_request_mode="friendly" allow_owner_to_use_only="1"  >
	<tag name="defensive2" />

	<tire_set offset="2 0 2" radius="0.1" />
	<tire_set offset="2 0 -2" radius="0.1" />
	
	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.0" />
	
	<physics max_health="45.0" 
		mass="10000.0" 
		blast_damage_threshold="0.1" 
		extent="5 0.0 5" 
		offset="0 0.0 0" 
		top_offset="0 6 0" 
		collision_model_pos="0 0 0" 
		collision_model_extent="5 6 5" 
		visual_offset="0 0 0" /> 
	
	<turret offset="0 1.262 0" weapon_key="vw_grand_cannon.weapon" weapon_offset="0 2.076 2.3" weapon_recoil="0.2" physics_recoil="0" max_rotation_step="0.0002" rotation="0" />

	<visual class="chassis" mesh_filename="grand_cannon.mesh" texture_filename="grand_cannon.png" />
	<visual class="turret" turret_index="0" mesh_filename="grand_cannon_turret.mesh" texture_filename="grand_cannon_turret.png" />
	
	<character_slot type="gunner" position="0 0.5 -2" rotation="0" exit_rotation="3.14" hiding="1" >
		<turret index="0" />
	</character_slot>

	<sound key="turret_rotation" filename="bgralo2b.wav" />

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="500.0" />
	</event>
	
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>  
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>   
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  
	
	<effect event_key="health" value="22.5" ref="SmallSmokeVehicle" offset="0 4 -0.66" />  
	<effect event_key="health" value="11.25" ref="MediumSmokeVehicle" offset="0 4 -0.66" /> 
  	<effect event_key="health" value="11.25" ref="SmallFireRepeat" offset="0 4 -0.66" />   
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	
	<event>
		<trigger class="cleanup" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>
 	<event>
		<trigger class="cleanup" />
		<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>
	
</vehicle>