<vehicle file="vehicle_base.vehicle" name="Lasher Tank" key="lasher_tank.vehicle" usable_for_cover="0" respawn_time="84" time_to_live_unsteerable="95" map_view_atlas_index="5" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="6">
	<tag name="metal_heavy" />
	<tag name="tank" />
	<tag name="heavy_combat" />
	<tag name="any_tank" />
   
	<tire_set offset="1.6 0.0 2.8" radius="0.5" />
	<tire_set offset="1.6 0.0 -2.8" radius="0.5" />

	<control 
	max_speed="10.5" 
	acceleration="10.5" 
	max_reverse_speed="8.5"
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="15" 
	blast_damage_threshold="0.3" 
	mass="190.0" 
    remove_collision_threshold="0.2"	
	extent="3.4 0 5.8"
	offset="0 0 0" 
	top_offset="0 4 0" 
	collision_model_pos="0 0 0.8" 
	collision_model_extent="3.4 4.2 7.4" 
	visual_offset="0 0 0" /> 

	<sky_diving chute_offset="0 3.0 0" trigger_height="20.0" gravity="-10" mesh_filename="chute_large.mesh" texture_filename="chute.png" />

	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	<turret offset="0 1.959 -0.706" weapon_key="vw_lasher_cannon.weapon" weapon_offset="0 0.59 1.253" weapon_recoil="0.15" max_rotation_step="0.00008" />
	<turret offset="0 1.959 -0.706" weapon_key="vw_lasher_mg.weapon" weapon_offset="0 0.59 1.253" weapon_recoil="0.0" max_rotation_step="0.00008"/>

	<visual class="chassis" mesh_filename="lasher_chassis.mesh" texture_filename="lasher_chassis.png" />
	<visual class="turret" turret_index="0" mesh_filename="lasher_turret.mesh" texture_filename="lasher_turret.png" />
	
	<visual class="track" mesh_filename="lasher_track.mesh" offset="1.35 0.0 0.0" >
		<part texture_filename="lasher_track.png" />
	</visual> 
	<visual class="track" mesh_filename="lasher_track.mesh" offset="-1.35 0.0 0.0" >
		<part texture_filename="lasher_track.png" />
	</visual>

	<character_slot type="driver" position="1.5 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.5 0.7 2" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /><turret index="1" />
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="vlasatta.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="vlassed.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
   	<effect event_key="health" value="7.5" ref="SmallSmokeVehicle" offset="0.0 2 -3" />
	<effect event_key="health" value="3.75" ref="MediumSmokeVehicle" offset="0.0 2 -3" />
	<effect event_key="health" value="3.75" ref="BrokenSparkle" post_processing="0" offset="0.0 2 -3" />    
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   


	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="35.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="175.0" />
	</event>
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
	<event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

	<event>
		<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event> 
	<event>
		<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>     
  
</vehicle>