<vehicle name="mig missile" key="mig_missile.vehicle" spottable="0" map_view_atlas_index="-1" respawn_time="0" time_to_live="0" max_character_collision_speed="-1" max_character_collision_speed_on_normal="-1" >
	<tag name="sandbag" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" can_steer_on_ground="0" />

	<physics max_health="0.0" mass="6.0" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 0.2 0" collision_model_extent="2.0 0.6 1.4" visual_offset="0 0.3 0" /> 

	<sky_diving chute_offset="0 -1.1 0.0" trigger_height="20.0" gravity="-10" mesh_filename="chute.mesh" texture_filename="chute.png" />

	<visual />

	<event>
		<trigger class="destroy" />  	
    	<result class="spawn" instance_class="grenade" instance_key="mig_missile_explosion.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
	</event>

	<event>
		<trigger class="destroy" />  	
    	<result class="spawn" instance_class="grenade" instance_key="mig_missile_rad.projectile" min_amount="1" max_amount="1" offset="0 -1 0" position_spread="0 0" direction_spread="0 0" />
	</event>
</vehicle>