<vehicle name="Tesla Coil" key="tesla_coil.vehicle" map_view_atlas_index="10" respawn_time="240.0" protectors="1" soldier_capacity_offset="1" character_leave_request_mode="friendly" >
	<tag name="target" />

	<tire_set offset="1.5 0.0 1.5" radius="0.1" />
	<tire_set offset="1.5 0.0 -1.5" radius="0.1" />
	
	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.0" />
	
	<physics max_health="30.0" 
		mass="10000.0" 
		blast_damage_threshold="0.1" 
		extent="3 0.0 3" 
		offset="0 0.0 0" 
		top_offset="0 10 0" 
		collision_model_pos="0 2 0" 
		collision_model_extent="2.8 4 2.8" 
		visual_offset="0 0 0" /> 
	
	<turret offset="0 7 0" weapon_key="vw_tesla_coil_t.weapon" weapon_offset="0 0 0" weapon_recoil="0" max_rotation_step="0.0005" rotation="0" />

	<visual class="chassis" mesh_filename="tesla_coil.mesh" texture_filename="tesla_coil.png" />

	<character_slot type="gunner" enter_position="0 0 -1" seat_position="0 0 0" rotation="0" exit_rotation="3.14" hiding="1" >
		<turret index="0" />
	</character_slot>

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="75.0" />
	</event>
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="375.0" />
	</event>
	
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>  
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>   
	<event>
		<trigger class="destroy" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event> 

	<effect event_key="idle_chassis" ref="Lightning_trail" offset="0 4.5 0" />
	<effect event_key="health" value="15" ref="SmallSmokeVehicle" offset="0 4 0" />  
	<effect event_key="health" value="7.5" ref="MediumSmokeVehicle" offset="0 4 0" />  
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
	
	<event>
		<trigger class="cleanup" />		
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>
 	<event>
		<trigger class="cleanup" />
		<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>
	
</vehicle>