<vehicle name="V3 rocket launcher" key="v3.vehicle" usable_for_cover="0" respawn_time="48" time_to_live_unsteerable="75" map_view_atlas_index="10" minimum_fill_requirement="1" max_character_collision_speed_on_normal="6.0">
	<tag name="metal_heavy" />
	<tag name="medium" />
	<tag name="artillery" />

	<tire_set offset="1.3 0 2.7" radius="0.5" />
	<tire_set offset="1 0 -2.0" radius="0.5" />
	<tire_set offset="1 0 -3.0" radius="0.5" />

	<control 
	max_speed="6" 
	acceleration="12.0" 
	max_reverse_speed="12.0"
	max_rotation="0.85" 
	max_water_depth="1.9" 
	steer_smoothening="0.7"  
	gears="1" />

	<physics 
	max_health="7.5" 
	blast_damage_threshold="0.1"
	mass="0.9" 
    remove_collision_threshold="0.03"
	extent="3.0 0.0 8.4" 
	offset="0 0.5 0" 
	top_offset="0 6 0" 
	collision_response_factor="3.9"
	collision_model_pos="0 -0.5 0" 
	collision_model_extent="3.0 3.0 8.4" 
	visual_offset="0 0.5 0" 
	friction_offset="0.2" 
	drag_offset="-0.05" /> 

	<turret offset="0 1.86 -3.8" weapon_key="vw_v3.weapon" weapon_offset="0 0 0" weapon_recoil="1" max_rotation_step="0" />

	<visual class="chassis" mesh_filename="v3_chassis.mesh" texture_filename="v3_chassis.png" />
	<visual class="tire" mesh_filename="v3_tire.mesh" texture_filename="v3_tire.png" />
	<visual class="chassis" key="broken" mesh_filename="v3_chassis.mesh" texture_filename="v3_chassis_broken.png" />

	<character_slot type="driver" position="0.6 0 1.7" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-0.6 0 1.7" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" />
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="vv3lstab.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.5" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="vv3lsed.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.75" ref="SmallSmokeVehicle" offset="0.0 1.4 2.6" />
	<effect event_key="health" value="1.875" ref="MediumSmokeVehicle" offset="0.0 1.4 2.6" />
	<effect event_key="health" value="1.875" ref="BrokenSparkle" post_processing="0" offset="0.0 1.4 2.6" />    
	<effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 1.4 2.6" />
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="40.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
	<event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
		<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

	<event>
		<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>    
	<event>
		<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
	</event>   
</vehicle>
