<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="soldier_s_engineer.xml" />
	
	<model filename="soldier_s_conscript.xml">
        <requirement class="weapon" slot="0" key="ws_ppsh41.weapon"/>
    </model>
	<model filename="soldier_s_conscript.xml">
        <requirement class="weapon" slot="0" key="ws_ppsh41_v.weapon"/>
    </model>
	<model filename="soldier_s_conscript.xml">
        <requirement class="weapon" slot="0" key="ws_ppsh41_e.weapon"/>
    </model>
	<model filename="soldier_s_desolator.xml">
		<requirement class="weapon" slot="0" key="ws_desolator.weapon"/>
	</model>
	<model filename="soldier_s_desolator.xml">
		<requirement class="weapon" slot="0" key="ws_desolator_v.weapon"/>
	</model>
	<model filename="soldier_s_desolator.xml">
		<requirement class="weapon" slot="0" key="ws_desolator_e.weapon"/>
	</model>
	<model filename="soldier_s_flakt.xml">
		<requirement class="weapon" slot="0" key="ws_flak.weapon"/>
	</model>
	<model filename="soldier_s_flakt.xml">
		<requirement class="weapon" slot="0" key="ws_flak_v.weapon"/>
	</model>
	<model filename="soldier_s_flakt.xml">
		<requirement class="weapon" slot="0" key="ws_flak_e.weapon"/>
	</model>
	<model filename="soldier_s_ivan.xml">
		<requirement class="weapon" slot="0" key="ws_knife.weapon"/>
	</model>
	<model filename="soldier_s_ivan.xml">
		<requirement class="weapon" slot="0" key="ws_knife_v.weapon"/>
	</model>
	<model filename="soldier_s_ivan.xml">
		<requirement class="weapon" slot="0" key="ws_knife_e.weapon"/>
	</model>
	<model filename="soldier_s_teslat.xml">
		<requirement class="weapon" slot="0" key="ws_tesla.weapon"/>
	</model>
	<model filename="soldier_s_teslat.xml">
		<requirement class="weapon" slot="0" key="ws_tesla_v.weapon"/>
	</model>
	<model filename="soldier_s_teslat.xml">
		<requirement class="weapon" slot="0" key="ws_tesla_e.weapon"/>
	</model>
	<model filename="soldier_s_boris.xml">
		<requirement class="weapon" slot="0" key="ws_akm.weapon"/>
	</model>
	<model filename="soldier_s_boris.xml">
		<requirement class="weapon" slot="0" key="ws_akm_1.weapon"/>
	</model>
</models>