<?xml version="1.0" encoding="utf-8"?>
<resources>
    <weapon key="ws_aek_919k.weapon" />
    <weapon key="ws_akm.weapon" />
    <weapon key="ws_akm_1.weapon" />
    <weapon key="ws_desolator.weapon" />
    <weapon key="ws_desolator_e.weapon" />
    <weapon key="ws_dynamite_resource.weapon" />
    <weapon key="ws_flak.weapon" />
    <weapon key="ws_flak_e.weapon" />
    <weapon key="ws_knife.weapon" />
    <weapon key="ws_knife_e.weapon" />
    <weapon key="ws_ppsh41.weapon" />
    <weapon key="ws_ppsh41_e.weapon" />
    <weapon key="ws_rpg-7.weapon" />
    <weapon key="ws_tesla.weapon" />
    <weapon key="ws_tesla_e.weapon" />
    
	<weapon key="resource_sentry_gun.weapon" />
	<weapon key="resource_battle_bunker.weapon" />
	<weapon key="resource_tesla_coil.weapon" />
    
    <carry_item key="vest_plate.carry_item" enabled="1" />
	
 	<vehicle key="jeep_2.vehicle" />
 	<vehicle key="flak_track.vehicle" />
 	<vehicle key="rhino_tank.vehicle" />
 	<vehicle key="transport_truck_2.vehicle" />

	<call key="paratroopers1s.call" />
	<call key="paratroopers2s.call" />
	<call key="tanks.call" />
	<call key="apcs.call" />
    <call key="mig.call" />
	<call key="siege_chopper.call" />
    <call key="dreadnought.call" />
    <call key="iron_curtain.call" />
    <call key="nuke.call" />
</resources>