<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

    <weapon key="binoculars.weapon" />
    <weapon key="riot_shield.weapon" />
    <weapon key="medikit.weapon" />
    <weapon key="medikit_ai_2.weapon" />
    <weapon key="cover_resource.weapon" />
    <weapon key="gl_resource.weapon" />
    <weapon key="hornet_resource.weapon" />
    <weapon key="mg_resource.weapon" />
    <weapon key="minig_resource.weapon" />
    <weapon key="mortar_resource.weapon" />
    <weapon key="tow_resource.weapon" />
	<weapon key="bandage.weapon" />
	<weapon key="vest_repair.weapon" />
	<weapon key="wrench.weapon"  />
	<weapon key="wrench_small.weapon" />
	<weapon key="tracer_dart.weapon" />

	<carry_item key="god_vest.carry_item" />
	<carry_item key="unarmored.carry_item" />
	<carry_item key="vest1.carry_item" />      
	<carry_item key="vest2.carry_item" /> 
	<carry_item key="vest3.carry_item" />
	<carry_item key="vest_exo.carry_item" />
	<carry_item key="camouflage_suit.carry_item" />
	<carry_item key="camo_vest.carry_item" />
	<carry_item key="eodvest.carry_item" /> 
	<carry_item key="dog.carry_item" />
	<carry_item key="god_vest.carry_item" enabled="0" />
	<carry_item key="vest_plate.carry_item" enabled="0" />
	<carry_item key="vest_blackops.carry_item" enabled="0" />	
	<carry_item key="vest_thick_skin.carry_item" enabled="0" />

	<vehicle key="buggy.vehicle" /> 
	<vehicle key="mobile_armory.vehicle" />
	<vehicle key="atv_base.vehicle" />
	<vehicle key="atv_armory.vehicle" />
	<vehicle key="rubber_boat.vehicle" />

	<vehicle key="cover1.vehicle" />
	<vehicle key="sandbag_cover.vehicle" />
	<vehicle key="deployable_mg.vehicle" />  
	<vehicle key="deployable_mg_2.vehicle" />
	<vehicle key="deployable_minig.vehicle" />
	<vehicle key="deployable_minig_2.vehicle" />
	<vehicle key="deployable_gl.vehicle" />
	<vehicle key="deployable_gl_2.vehicle" />
	<vehicle key="mortar.vehicle" />
	<vehicle key="mortar_2.vehicle" />
	<vehicle key="tow.vehicle" />	
	<vehicle key="tow_2.vehicle" />    	
	<vehicle key="hornet.vehicle" />
	<vehicle key="hornet_2.vehicle" /> 
    <vehicle key="radar_tower.vehicle" />
	<vehicle key="gas_tank.vehicle" />
	<vehicle key="radio_jammer_base.vehicle" />
	<vehicle key="radio_jammer.vehicle" />
	<vehicle key="radio_jammer2.vehicle" />
	<vehicle key="water_tower.vehicle" />

	<vehicle key="gas_tank.vehicle" />
	<vehicle key="deco_vehicles.xml" />
	<vehicle key="race_vehicles.xml" />
	<vehicle key="water_tower.vehicle" />  
	<vehicle key="para_spawn.vehicle" /> 
	<vehicle key="tractor.vehicle" />

TODO
	<weapon key="tank_trap_resource.weapon" />
	<weapon key="tracer_dart.weapon" />
	<weapon key="flamethrower.weapon" />
	<vehicle key="sandbag_cover.vehicle" />
	<vehicle key="dogcrate_para.vehicle" />
	<vehicle key="tank_trap.vehicle" />

Vanilla
	<!-- note, we have faction specific bazookas, therefore not included here -->

Vehicle	

</resources>
