<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
Common
    <weapon key="binoculars.weapon" />
    <weapon key="riot_shield.weapon" />
    <weapon key="medikit.weapon" />
    <weapon key="medikit_ai_2.weapon" />
    <weapon key="cover_resource.weapon" />
    <weapon key="gl_resource.weapon" />
    <weapon key="hornet_resource.weapon" />
    <weapon key="mg_resource.weapon" />
    <weapon key="minig_resource.weapon" />
    <weapon key="mortar_resource.weapon" />
    <weapon key="tow_resource.weapon" />
	<weapon key="bandage.weapon" />
	<weapon key="vest_repair.weapon" />
	<weapon key="wrench.weapon"  />
	<weapon key="wrench_small.weapon" />
	<weapon key="tracer_dart.weapon" />
	<carry_item file="god_vest.carry_item" />
	<carry_item file="vest1.carry_item" />      
	<carry_item file="vest2.carry_item" /> 
	<carry_item file="vest3.carry_item" />
	<carry_item file="vest_exo.carry_item" />
	<carry_item file="camouflage_suit.carry_item" />
	<carry_item file="camo_vest.carry_item" />
	<carry_item file="vest_blackops.carry_item" />	
	<carry_item file="eodvest.carry_item" /> 
	<carry_item file="dog.carry_item" />
    <carry_item file="vest_plate.carry_item" />
    <carry_item file="vest_thick_skin.carry_item" />

Allied Forces
    <weapon key="wa_awp.weapon" />
    <weapon key="wa_awp_e.weapon" />
    <weapon key="wa_chrono.weapon" />
    <weapon key="wa_chrono_e.weapon" />
    <weapon key="wa_colt_m1911.weapon" />
    <weapon key="wa_javelin.weapon" />
    <weapon key="wa_m60.weapon" />
    <weapon key="wa_m60_e.weapon" />
    <weapon key="wa_mini_uzi.weapon" />
    <weapon key="wa_mp5sd.weapon" />
    <weapon key="wa_p90.weapon" />
    <weapon key="wa_p90_e.weapon" />
    <weapon key="wa_rocketeer.weapon" />
    <weapon key="wa_rocketeer_e.weapon" />
    <weapon key="wa_stoner_lmg.weapon" />
    <weapon key="wa_stoner_lmg_e.weapon" />
    <weapon key="wa_ump40.weapon" />
    <weapon key="wa_ump40_e.weapon" />

Soviet Union
    <weapon key="ws_aek_919k.weapon" />
    <weapon key="ws_akm.weapon" />
    <weapon key="ws_desolator.weapon" />
    <weapon key="ws_desolator_e.weapon" />
    <weapon key="ws_dynamite_resource.weapon" />
    <weapon key="ws_flakt.weapon" />
    <weapon key="ws_flakt_e.weapon" />
    <weapon key="ws_knife.weapon" />
    <weapon key="ws_knife_e.weapon" />
    <weapon key="ws_ppsh41.weapon" />
    <weapon key="ws_ppsh41_e.weapon" />
    <weapon key="ws_rpg-7.weapon" />
    <weapon key="ws_teslat.weapon" />
    <weapon key="ws_teslat_e.weapon" />

Yuri's Army
    <weapon key="wy_fist.weapon" />
    <weapon key="wy_fist_e.weapon" />
    <weapon key="wy_mind_control.weapon" />
    <weapon key="wy_mind_control_e.weapon" />
    <weapon key="wy_psychic_jab.weapon" />
    <weapon key="wy_psychic_jab_e.weapon" />
    <weapon key="wy_steyr_tmp.weapon" />
    <weapon key="wy_virus.weapon" />
    <weapon key="wy_virus_e.weapon" />
    <weapon key="wy_yuri.weapon" />

TODO
	<weapon key="tank_trap_resource.weapon" />
	<weapon key="tracer_dart.weapon" />
	<weapon key="flamethrower.weapon" />
	<vehicle key="sandbag_cover.vehicle" />
	<vehicle key="dogcrate_para.vehicle" />
	<vehicle key="tank_trap.vehicle" />

Vanilla
	<!-- note, we have faction specific bazookas, therefore not included here -->

Vehicle	

</resources>
