<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="soldier_a_engineer.xml" />

	<model filename="soldier_a_gi.xml">
		<requirement class="weapon" slot="0" key="wa_ump40.weapon"/>
	</model>
	<model filename="soldier_a_gi.xml">
		<requirement class="weapon" slot="0" key="wa_ump40_v.weapon"/>
	</model>
	<model filename="soldier_a_gi.xml">
		<requirement class="weapon" slot="0" key="wa_ump40_e.weapon"/>
	</model>
	<model filename="soldier_a_gi.xml">
		<requirement class="weapon" slot="0" key="wa_m60.weapon"/>
	</model>
	<model filename="soldier_a_gi.xml">
		<requirement class="weapon" slot="0" key="wa_m60_v.weapon"/>
	</model>
	<model filename="soldier_a_gi.xml">
		<requirement class="weapon" slot="0" key="wa_m60_e.weapon"/>
	</model>
	<model filename="soldier_a_chrono.xml">
		<requirement class="weapon" slot="0" key="wa_chrono.weapon"/>
	</model>
	<model filename="soldier_a_chrono.xml">
		<requirement class="weapon" slot="0" key="wa_chrono_v.weapon"/>
	</model>
	<model filename="soldier_a_chrono.xml">
		<requirement class="weapon" slot="0" key="wa_chrono_e.weapon"/>
	</model>
	<model filename="soldier_a_ggi.xml">
		<requirement class="weapon" slot="0" key="wa_stoner_lmg.weapon"/>
	</model>
	<model filename="soldier_a_ggi.xml">
		<requirement class="weapon" slot="0" key="wa_stoner_lmg_v.weapon"/>
	</model>
	<model filename="soldier_a_ggi.xml">
		<requirement class="weapon" slot="0" key="wa_stoner_lmg_e.weapon"/>
	</model>
	<model filename="soldier_a_rocketeer.xml">
		<requirement class="weapon" slot="0" key="wa_rocketeer.weapon"/>
	</model>
	<model filename="soldier_a_rocketeer.xml">
		<requirement class="weapon" slot="0" key="wa_rocketeer_v.weapon"/>
	</model>
	<model filename="soldier_a_rocketeer.xml">
		<requirement class="weapon" slot="0" key="wa_rocketeer_e.weapon"/>
	</model>
	<model filename="soldier_a_seal.xml">
		<requirement class="weapon" slot="0" key="wa_p90.weapon"/>
	</model>
	<model filename="soldier_a_seal.xml">
		<requirement class="weapon" slot="0" key="wa_p90_v.weapon"/>
	</model>
	<model filename="soldier_a_seal.xml">
		<requirement class="weapon" slot="0" key="wa_p90_e.weapon"/>
	</model>
	<model filename="soldier_a_sniper.xml">
		<requirement class="weapon" slot="0" key="wa_awp.weapon"/>
	</model>
	<model filename="soldier_a_sniper.xml">
		<requirement class="weapon" slot="0" key="wa_awp_v.weapon"/>
	</model>
	<model filename="soldier_a_sniper.xml">
		<requirement class="weapon" slot="0" key="wa_awp_e.weapon"/>
	</model>
	<model filename="soldier_camouflage_suit.xml">
		<requirement class="weapon" slot="0" key="wa_mp5sd.weapon"/>
	</model>
	<model filename="soldier_camouflage_suit.xml">
		<requirement class="weapon" slot="0" key="wa_mp5sd_v.weapon"/>
	</model>
	<model filename="soldier_camouflage_suit.xml">
		<requirement class="weapon" slot="0" key="wa_mp5sd_e.weapon"/>
	</model>
	<model filename="soldier_a_tanya.xml">
		<requirement class="weapon" slot="0" key="wa_colt_m1911.weapon"/>
	</model>
	<model filename="soldier_a_tanya.xml">
		<requirement class="weapon" slot="0" key="wa_colt_m1911_1.weapon"/>
	</model>
</models>