<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="soldier_y_engineer.xml" />

	<model filename="soldier_y_initiate.xml">
		<requirement class="weapon" slot="0" key="wy_psychic_jab.weapon"/>
	</model>
	<model filename="soldier_y_initiate.xml">
		<requirement class="weapon" slot="0" key="wy_psychic_jab_v.weapon"/>
	</model>
	<model filename="soldier_y_initiate.xml">
		<requirement class="weapon" slot="0" key="wy_psychic_jab_e.weapon"/>
	</model>
	<model filename="soldier_y_brute.xml">
		<requirement class="weapon" slot="0" key="wy_fist.weapon"/>
	</model>
	<model filename="soldier_y_brute.xml">
		<requirement class="weapon" slot="0" key="wy_fist_v.weapon"/>
	</model>
	<model filename="soldier_y_brute.xml">
		<requirement class="weapon" slot="0" key="wy_fist_e.weapon"/>
	</model>
	<model filename="soldier_y_virus.xml">
		<requirement class="weapon" slot="0" key="wy_virus.weapon"/>
	</model>
	<model filename="soldier_y_virus.xml">
		<requirement class="weapon" slot="0" key="wy_virus_v.weapon"/>
	</model>
	<model filename="soldier_y_virus.xml">
		<requirement class="weapon" slot="0" key="wy_virus_e.weapon"/>
	</model>
	<model filename="soldier_y_psicorp.xml">
		<requirement class="weapon" slot="0" key="wy_mind_control.weapon"/>
	</model>
	<model filename="soldier_y_psicorp.xml">
		<requirement class="weapon" slot="0" key="wy_mind_control_v.weapon"/>
	</model>
	<model filename="soldier_y_psicorp.xml">
		<requirement class="weapon" slot="0" key="wy_mind_control_e.weapon"/>
	</model>
	<model filename="soldier_y_yuri.xml">
		<requirement class="weapon" slot="0" key="wy_yuri.weapon"/>
	</model>
</models>