<?xml version="1.0" encoding="utf-8"?>
<call key="apca.call"
	radio_view_text="IFV Teleportation" 
    initiation_comment1="I need light combat vehicle"
    acknowledge_comment="Roger."
    launch_comment="Chronosphere ready."
    notify_metagame="1" >

    <round instances="1"
        instance_class="vehicle"
        instance_key="ifv.vehicle" 
        instance_spread="0 0 0" 
        common_spread="0 0 0" 
        launch_time="2.0"
        spawn_time="4.0"
        horizontal_offset_at_spawn="0.0"
        vertical_offset_at_spawn="3.0"
        initial_speed_to_target="0.0"
        avoid_objects="1">
        <sound class="launch" fileref="schropen.wav" />
        <sound class="spawn" fileref="schrmov.wav" />
    </round>

    <round 
        launch_time="4.0"
        spawn_time="4.0">
		<effect class="launch" ref="Chronosphere" />
    </round>

    <hud_icon filename="call_apca.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.4" />
    <inventory encumbrance="0.0" price="300.0" />
</call>
