<?xml version="1.0" encoding="utf-8"?>
<call key="black_eagle.call"
	radio_view_text="Black Eagle Air Strike" 
	initiation_comment1="Requesting Black Eagle air strike"
	acknowledge_comment="Roger."
	launch_comment="Gunner in position."
	notify_metagame="1">

    <round instances="2"
            instance_class="grenade"
            instance_key="black_eagle_missile.projectile" 
            instance_spread="2 6 2" 
            common_spread="0 0 0" 
            launch_time="1.2"
            spawn_time="2.5"
            horizontal_offset_at_spawn="0.0">
        <sound class="launch" fileref="vbleata.wav" volume="1.5" />
        <sound class="spawn" fileref="vbleatta.wav" />
	    <effect class="launch" ref="ShadowAirplaneFlyby_F22" shadow="1" />
    </round>

    <hud_icon filename="call_black_eagle.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.6" />
    <inventory encumbrance="0.0" price="160.0" />

</call>
