<?xml version="1.0" encoding="utf-8"?>
<call key="dominate.call"
	radio_view_text="Dominate" 
	initiation_comment1="Requesting Psychic Dominator activation"
	acknowledge_comment="Roger."
	launch_comment="Psychic energy is being concentrated."
	notify_metagame="1">

    <round instances="1"
		instance_class="vehicle"
		instance_key="event_dominate.vehicle" 
		instance_spread="0 0 0" 
		common_spread="0 0 0" 
		launch_time="3.0"
		spawn_time="3.0"
		horizontal_offset_at_spawn="0.0">
    </round>

    <round instances="1"
        instance_class="grenade"
        instance_key="alpha_wave_s.projectile" 
        instance_spread="0 0 0" 
        common_spread="0 0 0" 
        launch_time="3.0"
        spawn_time="4.0"
        horizontal_offset_at_spawn="0.0"
        vertical_offset_at_spawn="1.0" >
        <!-- <sound class="launch" fileref="spsyopen.wav" /> -->
    </round>

    <round instances="1"
        instance_class="grenade"
        instance_key="alpha_wave_s1.projectile" 
        instance_spread="0 0 0" 
        common_spread="0 0 0" 
        launch_time="3.0"
        spawn_time="4.0"
        horizontal_offset_at_spawn="0.0"
        vertical_offset_at_spawn="32.0" >
    </round>

    <round instances="1"
        instance_class="grenade"
        instance_key="alpha_wave_s1.projectile" 
        instance_spread="0 0 0" 
        common_spread="0 0 0" 
        launch_time="3.0"
        spawn_time="4.0"
        horizontal_offset_at_spawn="0.0"
        vertical_offset_at_spawn="-32.0" >
    </round>

    <hud_icon filename="call_dominate.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="1.0" />
    <inventory encumbrance="0.0" price="1500.0" />
</call>
