<?xml version="1.0" encoding="utf-8"?>
<call key="harrier.call"
	radio_view_text="Harrier Air Strike" 
	initiation_comment1="Requesting Harrier air strike"
	acknowledge_comment="Roger."
	launch_comment="Ready to strike."
	notify_metagame="1">

    <round instances="1"
           instance_class="grenade"
           instance_key="harrier_missile.projectile" 
           instance_spread="0 4 0" 
           common_spread="0 0 0" 
           launch_time="1.5"
           spawn_time="3.0">
	   <sound class="launch" fileref="vintata.wav" volume="1.5" />
	   <sound class="spawn" fileref="vintatta.wav" />
    </round>
    <round instances="1"
           instance_class="grenade"
           instance_key="harrier_missile.projectile" 
           instance_spread="0 4 0" 
           common_spread="0 0 0"
           launch_time="1.5"
           spawn_time="3.0">
	   <sound class="spawn" fileref="vintatta.wav" />
    </round>

    <hud_icon filename="call_harrier.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.2" />
    <inventory encumbrance="0.0" price="100.0" />

</call>
