<?xml version="1.0" encoding="utf-8"?>
<call key="mig.call"
	radio_view_text="MIG Air Strike" 
	initiation_comment1="Requesting MIG air strike"
	acknowledge_comment="Roger."
	launch_comment="MIGs on the way."
	notify_metagame="1">

    <round instances="2"
           instance_class="grenade"
           instance_key="mig_missile_explosion.projectile" 
           instance_spread="4 4 4" 
           common_spread="0 0 0" 
           launch_time="2.0"
           spawn_time="4.0">
	   <sound class="launch" fileref="vmigmoa.wav" volume="1.5" />
	   <sound class="spawn" fileref="vmigatta.wav" />
    </round>
    <round instances="2"
           instance_class="grenade"
           instance_key="mig_missile_rad.projectile" 
           instance_spread="4 4 4" 
           common_spread="0 0 0" 
           launch_time="2.0"
           spawn_time="4.0">
	   <sound class="spawn" fileref="vmigatta.wav" />
    </round>

    <hud_icon filename="call_mig.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.2" />
    <inventory encumbrance="0.0" price="120.0" />

</call>
