<?xml version="1.0" encoding="utf-8"?>
<call key="tanks.call"
	radio_view_text="Rhino Tank Airdrop" 
    initiation_comment1="I need tank"
    acknowledge_comment="Roger."
    launch_comment="Airdropping vehicle now."
    notify_metagame="1" >

    <round instances="1"
		instance_class="vehicle"
		instance_key="rhino_tank.vehicle" 
		instance_spread="0 0 0" 
		common_spread="0 0 0" 
		launch_time="5.0"
		spawn_time="12.0"
		horizontal_offset_at_spawn="0.0"
		vertical_offset_at_spawn="50.0"
		initial_speed_to_target="0.0"
		avoid_objects="1">
        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />
    </round>

    <hud_icon filename="call_tanks.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.6" />
    <inventory encumbrance="0.0" price="450.0" />
</call>
