<?xml version="1.0" encoding="utf-8"?>
<call key="toxic_strike.call"
	radio_view_text="Toxic Strike" 
    initiation_comment1="Requesting toxic strike"
    acknowledge_comment="Roger."
    notify_metagame="1" >

	<round instances="12"
		instance_class="grenade"
		instance_key="toxic_bomb.projectile" 
		instance_spread="15 40 15" 
		common_spread="0 0 0" 
		launch_time="3.0"
		spawn_time="5.0">
		<sound class="launch" fileref="ivirata.wav" />
		<sound class="spawn" fileref="woosh1.wav" />
	</round>

	<round instances="16"
		instance_class="grenade"
		instance_key="toxic_smoke.projectile" 
		instance_spread="15 20 15" 
		common_spread="0 0 0" 
		launch_time="5.0"
		spawn_time="5.0">
	</round>

	<round instances="16"
		instance_class="grenade"
		instance_key="toxic_smoke.projectile" 
		instance_spread="15 20 15" 
		common_spread="0 0 0" 
		launch_time="7.0"
		spawn_time="7.0">
	</round>

    <hud_icon filename="call_toxic_strike.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.6" />
    <inventory encumbrance="0.0" price="150.0" />

</call>
