particle_system Chronosphere
{
	quota	500
	material	FlareFlash
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	0
		colour	1 0.9 0.9 1
		direction	0 1 0
		emission_rate	400
		position	0 1 0
		velocity	0
		time_to_live	2
		duration	0.1
		width	10
		height	10
		depth	5
	}
	
	affector Scaler {
		rate	-0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-90
		rotation_range_end	-90
	}

	affector ColourFader
	{
		red		-0.5
		green	-0.5
		blue	-0.5
		alpha	-0.5
	}
}