particle_system MuzzleDesolator
{
	quota	1000
	material	Flame
	particle_width	0.4
	particle_height	0.65
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	10
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	0.25
		height	0.25
		depth	0.2
	}

	affector ColourInterpolator
	{
		colour0	0 1 0 1
		time0	0.1
		colour1	0.2 1 0 1
		time1	0.3
		colour2	0.2 1 0 0
		time2	0.7
		colour3	0 0 0 0
		time3	0.8
		colour4	0 0 0 0
		time4	1
		colour5	0 0.5 0 0
		time5	1
	}
}

particle_system DesolatorShine
{
	quota	9741
	material	Shine
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	0.2 0.9 0.2 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	0.0001
		time_to_live	0.3
		duration	0.01
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	0
	}

	affector Scaler
	{
		rate	1
	}
}
