particle_system SmokeFlak
{
	quota	9741
	material	SmokeNormal
	particle_width	4.8
	particle_height	4.8
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	0.2 0.2 0.2 0.8
		colour_range_end	0.3 0.3 0.3 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0.3 0.3
		velocity	1
		velocity_min	0.5
		velocity_max	1
		time_to_live	0.5
		duration	0.05
	}

	affector Scaler
	{
		rate	2
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red		-0
		green	-0
		blue	-0
		alpha	-3
	}
}