particle_system IronCurtainShine
{
	quota	1000
	material	woosh
	particle_width	20
	particle_height	20
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.5 0 0.01 0.1
		colour_range_end	0.5 0 0.01 0.1
		direction	0 1 0
		emission_rate	49
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	1
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red     -0.5
		green	-0.0
		blue	-0.01
		alpha	+1.0
	}

	affector Scaler
	{
		rate	-60
	}
}