particle_system Lightning
{
	quota	50
	material	Lightning
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	360
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	0
		velocity_min	0.05
		velocity_max	0.2
		time_to_live	0.6
		time_to_live_min	0.6
		time_to_live_max	0.6
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		/*
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		*/
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-0.6
		alpha	-1
	}

	affector Rotator
	{
		rotation_speed_range_start	-45 // was 45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader2
	{
		red1	-1
		green1	-1
		blue1	-1
		alpha1	-1
		red2	-1
		green2	-1
		blue2	-1
		alpha2	-0.8
		state_change	20
	}
}
