particle_system ShineNeutron
{
	quota	9741
	material	Shine
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.8 0.8 0.8 0.9
		colour_range_end	0.9 0.9 0.9 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	0
	}

	affector Scaler
	{
		rate	1
	}
}

particle_system PropulsionNeutron
{
	quota	500
	material	FlameSmoke
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 1 1 0.4
		colour_range_start	1 1 1 0.4
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	0.0
		velocity_min	0.0
		velocity_max	0.8
		time_to_live	1.5
		time_to_live_min	0.8
		time_to_live_max	1.5
		duration	0.0
	}

	affector Scaler
	{
		rate	0.55
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}

	affector LinearForce
	{
		force_vector 0 1 0
		force_application add
	}
}