import FakeNormalAndDepthWithTexture from "normal_and_depth.material"

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}
material screen_flash : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture shine.png 	
}}}}

material nuke_missile : FakeNormalAndDepthWithTexture
{
    	receive_shadows off

	technique FakeNormalAndDepth {
        	pass FakeNormalAndDepth {
            		texture_unit {
                		texture nuke.png
	        		tex_address_mode clamp
            		}
			fragment_program_ref NormalAndDepthWithTextureFP {
				param_named alphaRejection float 0.125
			}
        	}
    	} 

	technique Basic
	{
		pass 
		{
			lighting off
			depth_write on
			alpha_rejection greater 32
			texture_unit 
			{
				tex_address_mode clamp
				texture nuke.png
			}
		}
	}
}
