particle_system ScreenFlashNuke
{
	quota 200
	material screen_flash
	particle_width 100
	particle_height 100
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 1
		duration 0.0099
	}
	affector Scaler
	{
		rate 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 1
		colour1 0 0 0 0
	}
}