particle_system ScreenFlashNuke
{
	quota 200
	material screen_flash
	particle_width 100
	particle_height 100
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 1
		duration 0.0099
	}
	affector Scaler
	{
		rate 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.9 0.9 1
		time1 1
		colour1 0 0 0 0
	}
}

particle_system NukeBeam
{
	quota	1000
	material	FlashBeam
	particle_width	2
	particle_height	25
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	1 0.8 0.6 1
		colour_range_end	1 1 0.8 1
		direction	0 1 0
		emission_rate	120
		position	0 0 0
		velocity	0
		velocity_min	0.05
		velocity_max	0.2
		time_to_live	2
		duration	0.1
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	-0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	45
		rotation_speed_range_end	-45
		rotation_range_start	0
		rotation_range_end	0
	}
}

particle_system NukeShine
{
	quota	1000
	material	FlashShine
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 0.8 0.6 1
		colour_range_end	1 1 0.8 1
		direction	0 1 0
		emission_rate	200
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	2
		duration	1
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	-0.5
	}

	affector Scaler
	{
		rate	1
	}
}

particle_system SmokeNukeTop
{
	quota	9741
	material	SmokeNormal
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	90
		colour	0.7 0.13 0.13 1
		direction	0 -1 0
		emission_rate	300
		position	0 10 0
		velocity_min	1
		velocity_max	2
		time_to_live	2
		duration	1
		width	10
		height	10
		depth	3
	}

	affector Scaler
	{
		rate	0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

    affector LinearForce
    {
        force_application	add
        force_vector	0 -1 0
    }

	affector ColourFader
	{
		red		+0.08
		green	+0.05
		blue	-0.65
		alpha	-0.5
	}
}

particle_system SmokeNukeCylinder
{
	quota	9741
	material	SmokeNormal
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	10
		colour	1 0.55 0 1
		direction	0 1 0
		emission_rate	200
		position	0 2 0
		velocity_min	3
		velocity_max	4
		time_to_live	2
		duration	0.4
		width	3
		height	3
		depth	4
	}

	affector Scaler
	{
		rate	0.25
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red		-0.08
		green	-0.10
		blue	+0.02
		alpha	-0.5
	}
}


particle_system SmokeNukeBottom
{
	quota	9741
	material	SmokeNormal
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	50
		colour	1 0.8 0.6 1
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live	2
		duration	0.1
		width	8
		height	8
		depth	0
	}

	affector Scaler
	{
		rate	0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}


particle_system SmokeNuke
{
	quota	9741
	material	SmokeNormal
	particle_width	1.0
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	90
		colour	0.4 0.4 0.4 1
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.5
		time_to_live	2
		duration	0.1
		width	8
		height	8
		depth	0
		inner_width		3
		inner_height	3
	}

	affector Scaler
	{
		rate	0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}
