particle_system PrismBeam
{
	quota	1000
	material	FlashBeam
	particle_width	1
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	120
		position	0 0 0
		velocity	0
		velocity_min	0.05
		velocity_max	0.2
		time_to_live	0.8
		time_to_live_min	0.8
		time_to_live_max	0.8
		duration	0.05
		duration_min	0.05
		duration_max	0.05
/*
		repeat_delay	2
		repeat_delay_min	2
		repeat_delay_max	2
*/
	}

	affector ColourFader
	{
		red	-1.5
		green	-1.5
		blue	-1.5
		alpha	-1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	45
		rotation_speed_range_end	-45
		rotation_range_start	0
		rotation_range_end	0
	}
}

particle_system PrismShine
{
	quota	1000
	material	FlashShine
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.05
		duration_min	0.05
		duration_max	0.05
/*
		repeat_delay	2
		repeat_delay_min	2
		repeat_delay_max	2
*/
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-1.3
		green	-1.3
		blue	-1.3
		alpha	-1.3
	}

	affector Scaler
	{
		rate	0.2
	}
}

