particle_system PrismBeam
{
	quota	1000
	material	FlashBeam
	particle_width	1
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	12
		position	0 0 0
		velocity	0
		velocity_min	0.05
		velocity_max	0.2
		time_to_live	0.8
		duration	0.05
	}

	affector ColourFader
	{
		red	-1.5
		green	-1.5
		blue	-1.5
		alpha	-1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	45
		rotation_speed_range_end	-45
		rotation_range_start	0
		rotation_range_end	0
	}
}

particle_system PrismShine
{
	quota	1000
	material	FlashShine
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	0
		time_to_live	1
		duration	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-1.3
		green	-1.3
		blue	-1.3
		alpha	-1.3
	}

	affector Scaler
	{
		rate	0.2
	}
}

particle_system PrismPower
{
	quota	1000
	material	Shine
	particle_width	2.2
	particle_height	2.2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		direction	0 1 0
		emission_rate	2
		position	0 0 0
		velocity	8
		time_to_live	0.7
		time_to_live_min	0.7
		time_to_live_max	0.7
		duration	0.0
	}

	affector ColourInterpolator 
	{
		colour0	0 0 0 1
		time0	0
		colour1	0.9 0.9 1 1
		time1	0.1
		colour2	0.9 0.9 1 1
		time2	0.6
		colour3	0 0 0 1
		time3	0.7
	}
}

particle_system PrismBeamWeak
{
	quota	1000
	material	FlashBeam
	particle_width	1
	particle_height	9
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	12
		position	0 0 0
		velocity	0
		velocity_min	0.05
		velocity_max	0.2
		time_to_live	0.8
		duration	0.05
	}

	affector ColourFader
	{
		red	-1.5
		green	-1.5
		blue	-1.5
		alpha	-1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	45
		rotation_speed_range_end	-45
		rotation_range_start	0
		rotation_range_end	0
	}
}

particle_system PrismShineWeak
{
	quota	1000
	material	FlashShine
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	0.8 0.8 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	0
		time_to_live	1
		duration	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-1.3
		green	-1.3
		blue	-1.3
		alpha	-1.3
	}

	affector Scaler
	{
		rate	0.2
	}
}

particle_system MuzzlePrism
{
	quota 50
	material prism_muzzle
	particle_width 200
	particle_height 1.4
	renderer billboard
	billboard_type oriented_self
	billboard_origin center_left
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0.8 0.8 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.00001
		time_to_live 0.5
		duration 0.01
	}
	
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-90
		rotation_range_end	-90
	}

	affector ColourFader
	{
		red		-1.5
		green	-1.5
		blue	-1.5
		alpha	0
	}
}

particle_system MuzzlePrismThin: MuzzlePrism
{
	particle_height 0.8
}