particle_system SmokePropulsionEnd1 {
	quota	500
	material FlameSmoke
	particle_width	0.8
	particle_height	0.8
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	20
		//colour	1 1 1 0.4
		colour_range_start	1 1 0 0.1
		colour_range_end	1 1 0 1
		direction	0 1 0
		emission_rate	35
		position	0 0 0
		//velocity	3.0
		velocity_min	1.0
		velocity_max	2.0
		time_to_live	1.0
		time_to_live_min	0.6
		time_to_live_max	0.8
		duration	0.2
	}

	affector Scaler {
		rate	2.0
	}

	affector Rotator {
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 2 0
		force_application add
	}

	affector ColourInterpolator {
		colour0	1 1 0 0.8
		time0	0.2
		colour1	1 0.3 0 0.4
		time1	0.3
		colour2	0 0 0 0.2
		time2	0.4
		colour3	0.3 0.3 0.3 0.1
		time3	0.5
	}
}