particle_system PsychicBase
{
	quota				500
	material			woosh
	particle_width		2.0
	particle_height		2.0
	renderer			billboard 
	billboard_type		oriented_common
	common_up_vector	0 0 1 

    emitter Point 
    {
		colour	1.0 0.6 0.8 0.5
    	position 0 1 0
		direction	0 1 0
		emission_rate	30
		time_to_live	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05    
    }
	affector ColourFader
	{
		red	+0.1
		green	+0.06
		blue	+0.08
		alpha	-1.0
	}  
}

particle_system PsychicBlast : PsychicBase
{
	affector Scaler
	{
		rate 40.0
	}
}

particle_system AlphaWaveWoosh1 : PsychicBase
{
	particle_width		1.0
	particle_height		1.0
	affector Scaler 
	{
		rate 10.0
	}
}

particle_system AlphaWaveWoosh2 : PsychicBase
{
	particle_width		1.5
	particle_height		1.5
	affector Scaler 
	{
		rate 10.0
	}
}

particle_system AlphaWaveWoosh3 : PsychicBase
{
	particle_width		2.0
	particle_height		2.0
	affector Scaler 
	{
		rate 10.0
	}
}