particle_system RadShine
{
    quota 500
    material RadShine
    particle_width 32
    particle_height 24
    renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	common_direction 0 1 0
	common_up_vector 0 0 1

    emitter Point 
    {
		angle 0
		colour 0.1 0.5 0.1 0.3
    	position 0 0.1 0
		direction 0 1 0
		emission_rate 20
		velocity 0.0001
		time_to_live 1
		duration 0.05
		duration_min 0.05
		duration_max 0.05
    }

    affector Scaler 
    {
        rate -2
    }

	affector ColourFader
	{
		red -0.1
		green -0.5
		blue -0.1
		alpha -0.3
	}  
}