
particle_system ShineTesla
{
	quota	9741
	material	Shine
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.4 0.8 0.6 0.9
		colour_range_end	0.5 1 0.7 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	1
		time_to_live_min	0.8
		time_to_live_max	0.8
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.5
		alpha	0
	}

	affector Scaler
	{
		rate	1
	}
}