particle_system MuzzleTesla
{
	quota 50
	material tesla
	particle_width 25
	particle_height 2
	renderer billboard
	billboard_type oriented_self
	billboard_origin center_left
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.00001
		time_to_live 0.5
		duration 0.1
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-90
		rotation_range_end	-90
	}
	affector ColourFader
	{
		red		-2
		green	-1.8
		blue	-1
		alpha	0
	}
}

particle_system MuzzleTeslaElite : MuzzleTesla
{
	particle_width 30
	particle_height 2.4
}

particle_system MuzzleTeslaCoil : MuzzleTesla
{
	particle_width 50
	particle_height 3.6
}

particle_system MuzzleTeslaCoilT : MuzzleTesla
{
	particle_width 90
	particle_height 8
}

particle_system ShineTesla
{
	quota	9741
	material	Shine
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 1 1 1
		colour_range_start	0.4 0.6 0.8 0.9
		colour_range_end	0.5 0.7 1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1
		height	1
		depth	1
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.8
		blue	-0.5
		alpha	0
	}

	affector Scaler
	{
		rate	1.6
	}
}

particle_system MuzzleTwinTesla
{
	quota 50
	material twin_tesla
	particle_width 1.2
	particle_height 3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center_left
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.00001
		time_to_live 0.5
		duration 0.1
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-90
		rotation_range_end	-90
	}
	
	affector ColourFader
	{
		red		-2
		green	-1.8
		blue	-1
		alpha	0
	}
}

particle_system Lightning_trail
{
	quota	500
	material	Lightning_trail
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	360
		colour	1 1 1 0.4
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	0.0
		velocity_min	2
		velocity_max	4
		time_to_live	0.8
		time_to_live_min	0.8
		time_to_live_max	0.8
		duration	0.0
	}
	
	affector Scaler
	{
		rate	-1
	}

	affector Rotator
	{
		rotation_speed_range_start	-180 // was 45
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.3
		alpha	-1
	}
	
	affector ColourFader2
	{
		red1	-1
		green1	-1
		blue1	-1
		alpha1	-1
		red2	-1
		green2	-1
		blue2	-1
		alpha2	-0.8
		state_change	20
	}
}
