particle_system SmokeVirus
{
	quota	9741
	material	SmokeTop
	particle_width	1.0
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	30
		colour	1 1 1 1
		colour_range_start	0.3 0.8 0.3 0.4
		colour_range_end	0.4 0.9 0.4 1
		direction	0 1 0
		emission_rate	200
		position	0 0.5 0
		velocity	1
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	3
		height	3
		depth	1
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-60
		rotation_range_end	60
	}

	affector ColourFader
	{
		red	+0.1
		green	+0.26
		blue	+0.1
		alpha	-0.5
	}
}
