material AcidCloud {
        receive_shadows off
	technique {
		pass {
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit {
				texture acid_cloud.png
			}
		}
	}
}

particle_system AcidCloud
{
	quota	200
	material	AcidCloud
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	0
		colour	0.5 1.0 0.5 1
		colour_range_start	0.5 1.0 0.5 0.6
		colour_range_end	0.5 1.0 0.5 1
		direction	0 1 0
		emission_rate	150
		position	0 0.2 0
		velocity	0.6
		velocity_min	0.3
		velocity_max	0.4
		time_to_live_min	1
		time_to_live_max	1
		duration	0.06
		duration_min	0.04
		duration_max	0.06
		width	2
		height	2
		depth	1
		inner_width	0.4
		inner_height	0.4
	}

	affector Scaler
	{
		rate	4
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-40
		rotation_range_end	40
	}

	affector ColourFader
	{
		red		-1.0
		green	-1.0
		blue	-1.0
		alpha	-1.0
	}
}

particle_system BloodSplatGreenSmall
{
    material        Blood
    particle_width  0.25
    particle_height 0.25
    cull_each       false
    quota           1000
    billboard_type  point
    
    // Area emitter
    emitter Point
    {
        angle           360
        emission_rate   50
        time_to_live    0.2
        direction       0 1 0
        velocity_min 2
        velocity_max 4
        
        colour 0.0 0.7 0.0
        
        duration 0.3
    }

    affector LinearForce
    {
        force_vector      0 -5 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.4
        green -0.4
        blue -0.4
    }
}

particle_system SmokeToxic
{
	quota	9741
	material	SmokeNormal
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	0.3 0.7 0.3 0.8
		colour_range_end	0.4 0.9 0.4 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live	1
		duration	0.05
		width	3
		height	3
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}